1000,Brussel
1020,Laken (Brussel)
1030,Schaarbeek
1040,Etterbeek
1050,Elsene
1060,Sint-Gillis
1070,Anderlecht
1080,Sint-Jans-Molenbeek
1081,Koekelberg
1082,Sint-Agatha-Berchem
1083,Ganshoren
1090,Jette
1120,Neder-Over-Heembeek
1130,Haren
1140,Evere
1150,Sint-Pieters-Woluwe
1160,Oudergem
1170,Watermaal-Bosvoorde
1180,Ukkel
1190,Vorst
1200,Sint-Lambrechts-Woluwe
1210,Sint-Joost-ten-Node
1300,LIMAL
1300,WAVRE
1310,LA HULPE
1320,BEAUVECHAIN
1320,HAMME-MILLE
1320,L'ECLUSE
1320,NODEBAIS
1320,TOURINNES-LA-GROSSE
1330,RIXENSART
1340,OTTIGNIES
1340,OTTIGNIES-LOUVAIN-LA-NEUVE
1350,ENINES
1350,FOLX-LES-CAVES
1350,JANDRAIN-JANDRENOUILLE
1350,JAUCHE
1350,MARILLES
1350,NODUWEZ
1350,ORP-JAUCHE
1350,ORP-LE-GRAND
1360,MALEVES-SAINTE-MARIE-WASTINES
1360,ORBAIS
1360,PERWEZ
1360,THOREMBAIS-LES-BEGUINES
1360,THOREMBAIS-SAINT-TROND
1370,DONGELBERG
1370,JAUCHELETTE
1370,JODOIGNE
1370,JODOIGNE-SOUVERAINE
1370,LATHUY
1370,MELIN
1370,PIETRAIN
1370,SAINT-JEAN-GEEST
1370,SAINT-REMY-GEEST
1370,ZETRUD-LUMAY
1380,COUTURE-SAINT-GERMAIN
1380,LASNE
1380,LASNE-CHAPELLE-SAINT-LAMBERT
1380,MARANSART
1380,OHAIN
1380,PLANCENOIT
1390,ARCHENNES
1390,BIEZ
1390,BOSSUT-GOTTECHAIN
1390,GREZ-DOICEAU
1390,NETHEN
1400,MONSTREUX
1400,NIVELLES
1410,WATERLOO
1420,BRAINE-L'ALLEUD
1430,BIERGHES
1430,QUENAST
1430,REBECQ
1430,REBECQ-ROGNON
1440,BRAINE-LE-CHATEAU
1440,WAUTHIER-BRAINE
1450,CHASTRE
1450,CHASTRE-VILLEROUX-BLANMONT
1450,CORTIL-NOIRMONT
1450,GENTINNES
1450,SAINT-GERY
1460,ITTRE
1460,VIRGINAL-SAMME
1470,BAISY-THY
1470,BOUSVAL
1470,GENAPPE
1480,CLABECQ
1480,OISQUERCQ
1480,SAINTES
1480,TUBIZE
1490,COURT-SAINT-ETIENNE
1500,HALLE
1540,HERFELINGEN
1540,HERNE
1560,HOEILAART
1570,GALMAARDEN
1570,TOLLEMBEEK
1570,VOLLEZELE
1600,OUDENAKEN
1600,SINT-LAUREINS-BERCHEM
1600,SINT-PIETERS-LEEUW
1620,DROGENBOS
1630,LINKEBEEK
1640,RHODE-SAINT-GENESE
1640,SINT-GENESIUS-RODE
1650,BEERSEL
1670,BOGAARDEN
1670,HEIKRUIS
1670,PEPINGEN
1700,DILBEEK
1700,SINT-MARTENS-BODEGEM
1700,SINT-ULRIKS-KAPELLE
1730,ASSE
1730,BEKKERZEEL
1730,KOBBEGEM
1730,MOLLEM
1740,TERNAT
1750,GAASBEEK
1750,LENNIK
1750,SINT-KWINTENS-LENNIK
1750,SINT-MARTENS-LENNIK
1760,ONZE-LIEVE-VROUW-LOMBEEK
1760,PAMEL
1760,ROOSDAAL
1760,STRIJTEM
1770,LIEDEKERKE
1780,WEMMEL
1790,AFFLIGEM
1790,ESSENE
1790,HEKELGEM
1790,TERALFENE
1800,PEUTIE
1800,VILVOORDE
1820,MELSBROEK
1820,PERK
1820,STEENOKKERZEEL
1830,MACHELEN (BT)
1840,LONDERZEEL
1840,MALDEREN
1840,STEENHUFFEL
1850,GRIMBERGEN
1860,BRUSSEGEM (MEISE)
1860,MEISE
1860,OPPEM (MEISE)
1880,KAPELLE-OP-DEN-BOS
1880,NIEUWENRODE
1880,RAMSDONK
1910,BERG (BT.)
1910,BUKEN
1910,KAMPENHOUT
1910,NEDEROKKERZEEL
1930,NOSSEGEM
1930,ZAVENTEM
1950,KRAAINEM
1970,WEZEMBEEK-OPPEM
1980,EPPEGEM
1980,ZEMST
2000,ANTWERPEN 1
2020,ANTWERPEN 2
2030,ANTWERPEN 3
2040,ANTWERPEN 4
2040,BERENDRECHT
2040,LILLO
2040,ZANDVLIET
2050,ANTWERPEN 5
2060,ANTWERPEN 6
2070,BURCHT
2070,ZWIJNDRECHT
2100,DEURNE (ANTWERPEN)
2110,WIJNEGEM
2140,BORGERHOUT (ANTWERPEN)
2150,BORSBEEK (ANTW.)
2160,WOMMELGEM
2170,MERKSEM (ANTWERPEN)
2180,EKEREN (ANTWERPEN)
2200,HERENTALS
2200,MORKHOVEN
2200,NOORDERWIJK
2220,HALLAAR
2220,HEIST-OP-DEN-BERG
2230,HERSELT
2230,RAMSEL
2240,MASSENHOVEN
2240,VIERSEL
2240,ZANDHOVEN
2250,OLEN
2260,OEVEL
2260,TONGERLO (ANTW.)
2260,WESTERLO
2260,ZOERLE-PARWIJS
2270,HERENTHOUT
2280,GROBBENDONK
2290,VORSELAAR
2300,TURNHOUT
2310,RIJKEVORSEL
2320,HOOGSTRATEN
2330,MERKSPLAS
2340,BEERSE
2340,VLIMMEREN
2350,VOSSELAAR
2360,OUD-TURNHOUT
2370,ARENDONK
2380,RAVELS
2390,MALLE
2390,OOSTMALLE
2390,WESTMALLE
2400,MOL
2430,EINDHOUT
2430,LAAKDAL
2430,VORST (KEMPEN)
2440,GEEL
2450,MEERHOUT
2460,KASTERLEE
2460,LICHTAART
2460,TIELEN
2470,RETIE
2480,DESSEL
2490,BALEN
2500,KONINGSHOOIKT
2500,LIER
2520,BROECHEM
2520,EMBLEM
2520,OELEGEM
2520,RANST
2530,BOECHOUT
2540,HOVE
2550,KONTICH
2550,WAARLOOS
2560,BEVEL
2560,KESSEL
2560,NIJLEN
2570,DUFFEL
2580,BEERZEL
2580,PUTTE
2590,BERLAAR
2590,GESTEL
2600,BERCHEM (ANTWERPEN)
2610,WILRIJK (ANTWERPEN)
2620,HEMIKSEM
2630,AARTSELAAR
2640,MORTSEL
2650,EDEGEM (ANTWERPEN)
2660,HOBOKEN (ANTWERPEN)
2800,MECHELEN
2800,WALEM
2820,BONHEIDEN
2820,RIJMENAM
2830,BLAASVELD
2830,HEINDONK
2830,TISSELT
2830,WILLEBROEK
2840,REET
2840,RUMST
2840,TERHAGEN
2850,BOOM
2860,SINT-KATELIJNE-WAVER
2870,BREENDONK
2870,LIEZELE
2870,PUURS
2870,RUISBROEK (ANTW.)
2880,BORNEM
2880,HINGENE
2880,MARIEKERKE (BORNEM)
2880,WEERT
2890,LIPPELO
2890,OPPUURS
2890,SINT-AMANDS
2900,SCHOTEN
2910,ESSEN
2920,KALMTHOUT
2930,BRASSCHAAT
2940,HOEVENEN
2940,STABROEK
2950,KAPELLEN (ANTW.)
2960,BRECHT
2960,SINT-JOB-IN-'T-GOOR
2960,SINT-LENAARTS
2970,'S GRAVENWEZEL
2970,SCHILDE
2980,HALLE (KEMPEN)
2980,ZOERSEL
2990,LOENHOUT
2990,WUUSTWEZEL
3000,LEUVEN
3010,KESSEL-LO
3020,HERENT
3020,VELTEM-BEISEM
3020,WINKSELE
3040,HULDENBERG
3040,LOONBEEK
3040,NEERIJSE
3040,OTTENBURG
3040,SINT-AGATHA-RODE
3050,OUD-HEVERLEE
3060,BERTEM
3060,KORBEEK-DIJLE
3070,KORTENBERG
3080,DUISBURG
3080,TERVUREN
3080,VOSSEM
3090,OVERIJSE
3110,ROTSELAAR
3120,TREMELO
3130,BEGIJNENDIJK
3130,BETEKOM
3140,KEERBERGEN
3150,HAACHT
3150,TILDONK
3150,WESPELAAR
3190,BOORTMEERBEEK
3200,AARSCHOT
3200,GELRODE
3210,LINDEN
3210,LUBBEEK
3220,HOLSBEEK
3220,KORTRIJK-DUTSEL
3220,SINT-PIETERS-RODE
3270,SCHERPENHEUVEL
3270,SCHERPENHEUVEL-ZICHEM
3290,DEURNE (BT.)
3290,DIEST
3290,SCHAFFEN
3290,WEBBEKOM
3300,BOST
3300,GOETSENHOVEN
3300,HAKENDOVER
3300,KUMTICH
3300,OORBEEK
3300,OPLINTER
3300,SINT-MARGRIETE-HOUTEM (TIENEN)
3300,TIENEN
3300,VISSENAKEN
3320,HOEGAARDEN
3320,MELDERT (BT.)
3350,DRIESLINTER
3350,LINTER
3350,MELKWEZER
3350,NEERHESPEN
3350,NEERLINTER
3350,ORSMAAL-GUSSENHOVEN
3350,OVERHESPEN
3350,WOMMERSOM
3360,BIERBEEK
3360,KORBEEK-LO
3360,LOVENJOEL
3360,OPVELP
3370,BOUTERSEM
3370,HONSEM (BOUTERSEM)
3370,KERKOM
3370,NEERVELP
3370,ROOSBEEK
3370,VERTRIJK
3370,WILLEBRINGEN
3380,BUNSBEEK
3380,GLABBEEK (ZUURBEMDE)
3390,HOUWAART
3390,SINT-JORIS-WINGE
3390,TIELT (BT.)
3390,TIELT-WINGE
3400,ELIKSEM
3400,EZEMAAL
3400,LAAR
3400,LANDEN
3400,NEERWINDEN
3400,OVERWINDEN
3400,RUMSDORP
3400,WANGE
3440,BUDINGEN
3440,DORMAAL
3440,HALLE-BOOIENHOVEN
3440,HELEN-BOS
3440,ZOUTLEEUW
3450,GEETBETS
3450,GRAZEN
3460,ASSENT
3460,BEKKEVOORT
3470,KORTENAKEN
3470,RANSBERG
3470,SINT-MARGRIETE(KORTENAKEN)
3500,HASSELT
3500,SINT-LAMBRECHTS-HERK
3510,KERMT
3510,SPALBEEK
3520,ZONHOVEN
3530,HELCHTEREN
3530,HOUTHALEN
3530,HOUTHALEN-HELCHTEREN
3540,BERBROEK
3540,DONK
3540,HERK-DE-STAD
3540,SCHULEN
3550,BOLDERBERG (HEUSDEN-ZOLDER)
3550,HEUSDEN (LIMB.)
3550,HEUSDEN-ZOLDER
3550,ZOLDER
3560,LINKHOUT
3560,LUMMEN
3560,MELDERT (LIMB.)
3570,ALKEN
3580,BERINGEN
3590,DIEPENBEEK
3600,BOKRIJK (GENK)
3600,DE KLIJTE (GENK)
3600,GENK
3600,WATERSCHEI (GENK)
3600,WINTERSLAG (GENK)
3600,ZWARTBERG (GENK)
3620,GELLIK
3620,LANAKEN
3620,NEERHAREN
3620,VELDWEZELT
3630,EISDEN
3630,LEUT
3630,MAASMECHELEN
3630,MECHELEN-AAN-DE-MAAS
3630,MEESWIJK
3630,OPGRIMBIE
3630,VUCHT
3640,KESSENICH
3640,KINROOI
3640,MOLENBEERSEL
3640,OPHOVEN
3650,DILSEN-STOKKEM
3650,ELEN
3650,LANKLAAR
3650,ROTEM
3650,STOKKEM
3660,OPGLABBEEK
3670,ELLIKOM
3670,GRUITRODE
3670,MEEUWEN
3670,MEEUWEN-GRUITRODE
3670,NEERGLABBEEK
3670,WIJSHAGEN
3680,MAASEIK
3680,NEEROETEREN
3680,OPOETEREN
3690,ZUTENDAAL
3700,'S HERENELDEREN
3700,BERG (LIMB.)
3700,DIETS-HEUR
3700,HAREN (TONGEREN)
3700,HENIS
3700,KOLMONT (TONGEREN)
3700,KONINKSEM
3700,LAUW
3700,MAL
3700,NEERREPEN
3700,NEREM
3700,OVERREPEN
3700,PIRINGEN
3700,RIKSINGEN
3700,RUTTEN
3700,SLUIZEN
3700,TONGEREN
3700,VREREN
3700,WIDOOIE
3720,KORTESSEM
3730,HOESELT
3730,ROMERSHOVEN
3730,SINT-HUIBRECHTS-HERN
3730,WERM
3740,BEVERST
3740,BILZEN
3740,EIGENBILZEN
3740,GROTE-SPOUWEN
3740,HEES
3740,KLEINE-SPOUWEN
3740,MOPERTINGEN
3740,MUNSTERBILZEN
3740,RIJKHOVEN
3740,ROSMEER
3740,SPOUWEN (BILZEN)
3740,WALTWILDER
3770,ELDEREN
3770,GENOELSELDEREN
3770,HERDEREN
3770,KANNE
3770,MEMBRUGGEN
3770,MILLEN
3770,RIEMST
3770,VAL-MEER
3770,VLIJTINGEN
3770,VROENHOVEN
3770,ZICHEN-ZUSSEN-BOLDER
3790,FOURON-SAINT-MARTIN
3790,FOURONS
3790,MOELINGEN
3790,MOULAND
3790,SINT-MARTENS-VOEREN
3790,VOEREN
3800,AALST (LIMB.)
3800,BRUSTEM
3800,ENGELMANSHOVEN
3800,GELINDEN
3800,GELMEN (SINT-TRUIDEN)
3800,GROOT-GELMEN
3800,HALMAAL
3800,KERKOM-BIJ-SINT-TRUIDEN
3800,ORDINGEN
3800,SINT-TRUIDEN
3800,ZEPPEREN
3830,BERLINGEN
3830,WELLEN
3840,BOMMERSHOVEN
3840,BORGLOON
3840,BROEKOM
3840,GORS-OPLEEUW
3840,GOTEM
3840,GROOT-LOON
3840,HAREN (BORGLOON)
3840,HENDRIEKEN
3840,HOEPERTINGEN
3840,JESSEREN
3840,KERNIEL
3840,KOLMONT (BORGLOON)
3840,KUTTEKOVEN
3840,RIJKEL
3840,VOORT
3850,BINDERVELD
3850,KOZEN
3850,NIEUWERKERKEN (LIMB.)
3850,WIJER
3870,BATSHEERS
3870,BOVELINGEN
3870,GUTSCHOVEN
3870,HEERS
3870,HEKS
3870,HORPMAAL
3870,KLEIN-GELMEN
3870,MECHELEN-BOVELINGEN
3870,METTEKOVEN
3870,OPHEERS
3870,RUKKELINGEN-LOON
3870,VECHMAAL
3870,VEULEN
3890,BOEKHOUT
3890,GINGELOM
3890,JEUK
3890,KORTIJS
3890,MONTENAKEN
3890,NIEL-BIJ-SINT-TRUIDEN
3890,VORSEN
3900,OVERPELT
3910,NEERPELT
3910,SINT-HUIBRECHTS-LILLE
3920,LOMMEL
3930,ACHEL
3930,HAMONT
3930,HAMONT-ACHEL
3940,HECHTEL
3940,HECHTEL-EKSEL
3950,BOCHOLT
3950,KAULILLE
3950,REPPEL
3960,BEEK
3960,BREE
3960,GERDINGEN
3960,OPITTER
3960,TONGERLO (LIMB.)
3970,LEOPOLDSBURG
3980,TESSENDERLO
3990,GROTE-BROGEL
3990,KLEINE-BROGEL
3990,PEER
3990,WIJCHMAAL
4000,GLAIN
4000,LIEGE 1
4000,ROCOURT
4000,SCLESSIN (LIEGE 1)
8000,BRUGGE
8000,KOOLKERKE
8020,HERTSBERGE
8020,OOSTKAMP
8020,RUDDERVOORDE
8020,WAARDAMME
8200,SINT-ANDRIES
8200,SINT-MICHIELS
8210,LOPPEM
8210,VELDEGEM
8210,ZEDELGEM
8300,KNOKKE
8300,KNOKKE-HEIST
8300,WESTKAPELLE
8310,ASSEBROEK
8310,SINT-KRUIS (BRUGGE)
8340,DAMME
8340,HOEKE
8340,LAPSCHEURE
8340,MOERKERKE
8340,OOSTKERKE (DAMME)
8340,SIJSELE
8370,BLANKENBERGE
8370,UITKERKE
8380,DUDZELE
8380,LISSEWEGE
8380,ZEEBRUGGE (BRUGGE)
8400,OOSTENDE
8400,STENE
8400,ZANDVOORDE (OOSTENDE)
8420,DE HAAN
8420,KLEMSKERKE
8420,WENDUINE
8430,MIDDELKERKE
8450,BREDENE
8460,ETTELGEM
8460,OUDENBURG
8460,ROKSEM
8460,WESTKERKE
8470,GISTEL
8470,MOERE
8470,SNAASKERKE
8470,ZEVEKOTE
8480,BEKEGEM
8480,EERNEGEM
8480,ICHTEGEM
8490,JABBEKE
8490,SNELLEGEM
8490,STALHILLE
8490,VARSENARE
8490,ZERKEGEM
8500,KORTRIJK
8510,BELLEGEM
8510,KOOIGEM
8510,MARKE (KORTRIJK)
8510,ROLLEGEM
8520,KUURNE
8530,HARELBEKE
8540,DEERLIJK
8550,ZWEVEGEM
8560,GULLEGEM
8560,MOORSELE
8560,WEVELGEM
8570,ANZEGEM
8570,GIJZELBRECHTEGEM
8570,INGOOIGEM
8570,VICHTE
8580,AVELGEM
8600,BEERST
8600,DIKSMUIDE
8600,DRIEKAPELLEN
8600,ESEN
8600,KAASKERKE
8600,KEIEM
8600,LAMPERNISSE
8600,LEKE
8600,NIEUWKAPELLE
8600,OOSTKERKE (DIKSMUIDE)
8600,OUDEKAPELLE
8600,PERVIJZE
8600,SINT-JACOBS-KAPELLE
8600,STUIVEKENSKERKE
8600,VLADSLO
8600,WOUMEN
8610,HANDZAME
8610,KORTEMARK
8610,WERKEN
8610,ZARREN
8620,NIEUWPOORT
8620,RAMSKAPELLE (NIEUWPOORT)
8620,SINT-JORIS (NIEUWPOORT)
8630,AVEKAPELLE
8630,BEAUVOORDE
8630,BOOITSHOEKE
8630,BULSKAMP
8630,DE MOEREN
8630,EGGEWAARTSKAPELLE
8630,HOUTEM (W.-VL.)
8630,STEENKERKE (W.-VL.)
8630,VEURNE
8630,VINKEM
8630,WULVERINGEM
8630,ZOUTENAAIE
8640,OOSTVLETEREN
8640,VLETEREN
8640,WESTVLETEREN
8640,WOESTEN
8650,HOUTHULST
8650,KLERKEN
8650,MERKEM
8660,ADINKERKE
8660,DE PANNE
8670,KOKSIJDE
8670,OOSTDUINKERKE
8670,WULPEN
8680,BOVEKERKE
8680,KOEKELARE
8680,ZANDE
8690,ALVERINGEM
8690,HOOGSTADE
8690,OEREN
8690,SINT-RIJKERS
8700,AARSELE
8700,KANEGEM
8700,SCHUIFERSKAPELLE
8700,TIELT
8710,OOIGEM
8710,SINT-BAAFS-VIJVE
8710,WIELSBEKE
8720,DENTERGEM
8720,MARKEGEM
8720,OESELGEM
8720,WAKKEN
8730,BEERNEM
8730,OEDELEM
8730,SINT-JORIS (BEERNEM)
8740,EGEM
8740,PITTEM
8750,WINGENE
8750,ZWEVEZELE
8760,MEULEBEKE
8770,INGELMUNSTER
8780,OOSTROZEBEKE
8790,WAREGEM
8800,BEVEREN (ROESELARE)
8800,OEKENE
8800,ROESELARE
8800,RUMBEKE
8810,LICHTERVELDE
8820,TORHOUT
8830,GITS
8830,HOOGLEDE
8840,OOSTNIEUWKERKE
8840,STADEN
8840,WESTROZEBEKE
8850,ARDOOIE
8860,LENDELEDE
8870,EMELGEM
8870,IZEGEM
8870,KACHTEM
8880,LEDEGEM
8880,ROLLEGEM-KAPELLE
8880,SINT-ELOOIS-WINKEL
8890,DADIZELE
8890,MOORSLEDE
8900,BRIELEN
8900,DIKKEBUS
8900,IEPER
8900,SINT-JAN
8920,BIKSCHOTE
8920,LANGEMARK
8920,LANGEMARK-POELKAPELLE
8920,POELKAPELLE
8930,LAUWE
8930,MENEN
8930,REKKEM
8940,GELUWE
8940,WERVIK
8950,HEUVELLAND
8950,NIEUWKERKE
8970,HARINGE (POPERINGE)
8970,POPERINGE
8970,RENINGELST
8980,BESELARE
8980,GELUVELD
8980,PASSENDALE
8980,ZANDVOORDE (ZONNEBEKE)
8980,ZONNEBEKE
9000,GENT
9030,MARIAKERKE (GENT)
9040,SINT-AMANDSBERG
9050,GENTBRUGGE
9050,LEDEBERG (GENT)
9060,ZELZATE
9070,DESTELBERGEN
9070,HEUSDEN (O.-VL.)
9080,BEERVELDE
9080,LOCHRISTI
9080,ZAFFELARE
9080,ZEVENEKEN
9090,GONTRODE
9090,MELLE
9100,NIEUWKERKEN-WAAS
9100,SINT-NIKLAAS
9120,BEVEREN-WAAS
9120,HAASDONK
9120,KALLO (BEVEREN-WAAS)
9120,MELSELE
9120,VRASENE
9130,DOEL
9130,KALLO (KIELDRECHT)
9130,KIELDRECHT (BEVEREN)
9130,VERREBROEK
9140,ELVERSELE
9140,STEENDORP
9140,TEMSE
9140,TIELRODE
9150,BAZEL
9150,KRUIBEKE
9150,RUPELMONDE
9160,DAKNAM
9160,EKSAARDE
9160,LOKEREN
9170,DE KLINGE
9170,MEERDONK
9170,SINT-GILLIS-WAAS
9170,SINT-PAUWELS
9180,MOERBEKE-WAAS
9190,KEMZEKE
9190,STEKENE
9200,APPELS
9200,BAASRODE
9200,DENDERMONDE
9200,GREMBERGEN
9200,MESPELARE
9200,OUDEGEM
9200,SCHOONAARDE
9200,SINT-GILLIS-BIJ-DENDERMONDE
9220,HAMME (O.-VL.)
9220,MOERZEKE
9230,MASSEMEN
9230,WESTREM
9230,WETTEREN
9240,ZELE
9250,WAASMUNSTER
9260,SCHELLEBELLE
9260,SERSKAMP
9260,WICHELEN
9270,KALKEN
9270,LAARNE
9280,DENDERBELLE
9280,LEBBEKE
9280,WIEZE
9290,BERLARE
9290,OVERMERE
9290,UITBERGEN
9300,AALST
9310,BAARDEGEM
9310,HERDERSEM
9310,MELDERT (O.-VL.)
9310,MOORSEL
9320,EREMBODEGEM
9320,NIEUWERKERKEN (AALST)
9340,IMPE
9340,LEDE
9340,OORDEGEM
9340,SMETLEDE
9340,WANZELE
9400,APPELTERRE-EICHEM
9400,DENDERWINDEKE
9400,LIEFERINGE
9400,NEDERHASSELT
9400,NINOVE
9400,OKEGEM
9400,VOORDE
9420,AAIGEM
9420,BAMBRUGGE
9420,BURST
9420,ERONDEGEM
9420,ERPE
9420,ERPE-MERE
9420,MERE
9420,OTTERGEM
9420,VLEKKEM
9450,DENDERHOUTEM
9450,HAALTERT
9450,HELDERGEM
9470,DENDERLEEUW
9500,GERAARDSBERGEN
9500,GOEFERDINGE
9500,MOERBEKE
9500,NEDERBOELARE
9500,ONKERZELE
9500,OPHASSELT
9500,OVERBOELARE
9500,VIANE
9500,ZARLARDINGE
9520,BAVEGEM
9520,OOMBERGEN (SINT-LIEVENS-HOUTEM)
9520,SINT-LIEVENS-HOUTEM
9520,VLIERZELE
9520,ZONNEGEM
9550,HERZELE
9550,HILLEGEM
9550,SINT-ANTELINKS
9550,SINT-LIEVENS-ESSE
9550,STEENHUIZE-WIJNHUIZE
9550,WOUBRECHTEGEM
9570,DEFTINGE
9570,LIERDE
9570,SINT-MARIA-LIERDE
9600,RENAIX
9600,RONSE
9620,ELENE
9620,ERWETEGEM
9620,GODVEERDEGEM
9620,GROTENBERGE
9620,LEEUWERGEM
9620,OOMBERGEN (ZOTTEGEM)
9620,SINT-GORIKS-OUDENHOVE
9620,SINT-MARIA-OUDENHOVE (ZOTTEGEM)
9620,STRIJPEN
9620,VELZEKE-RUDDERSHOVE
9620,ZOTTEGEM
9630,BEERLEGEM
9630,DIKKELE
9630,HUNDELGEM
9630,MEILEGEM
9630,MUNKZWALM
9630,PAULATEM
9630,ROBORST
9630,ROZEBEKE
9630,SINT-BLASIUS-BOEKEL
9630,SINT-DENIJS-BOEKEL
9630,SINT-MARIA-LATEM
9630,ZWALM
9660,BRAKEL
9660,ELST
9660,EVERBEEK
9660,MICHELBEKE
9660,NEDERBRAKEL
9660,OPBRAKEL
9660,SINT-MARIA-OUDENHOVE (BRAKEL)
9660,ZEGELSEM
9680,ETIKHOVE
9680,MAARKE-KERKEM
9680,MAARKEDAL
9690,BERCHEM (O.-VL.)
9690,KLUISBERGEN
9690,KWAREMONT
9690,RUIEN
9690,ZULZEKE
9700,BEVERE
9700,EDELARE
9700,EINE
9700,ENAME
9700,HEURNE
9700,LEUPEGEM
9700,MATER
9700,MELDEN
9700,MULLEM
9700,NEDERENAME
9700,OOIKE (OUDENAARDE)
9700,OUDENAARDE
9700,VOLKEGEM
9700,WELDEN
9750,HUISE
9750,OUWEGEM
9750,ZINGEM
9770,KRUISHOUTEM
9790,ELSEGEM
9790,MOREGEM
9790,OOIKE (WORTEGEM-PETEGEM)
9790,PETEGEM-AAN-DE-SCHELDE
9790,WORTEGEM
9790,WORTEGEM-PETEGEM
9800,ASTENE
9800,BACHTE-MARIA-LEERNE
9800,DEINZE
9800,GOTTEM
9800,GRAMMENE
9800,MEIGEM
9800,PETEGEM-AAN-DE-LEIE
9800,SINT-MARTENS-LEERNE
9800,VINKT
9800,WONTERGEM
9800,ZEVEREN
9810,EKE
9810,NAZARETH
9820,BOTTELARE
9820,LEMBERGE
9820,MELSEN
9820,MERELBEKE
9820,MUNTE
9820,SCHELDERODE
9830,SINT-MARTENS-LATEM
9840,DE PINTE
9840,ZEVERGEM
9850,HANSBEKE
9850,LANDEGEM
9850,MERENDREE
9850,NEVELE
9850,POESELE
9850,VOSSELARE
9860,BALEGEM
9860,GIJZENZELE
9860,LANDSKOUTER
9860,MOORTSELE
9860,OOSTERZELE
9860,SCHELDEWINDEKE
9870,MACHELEN (O.-VL.)
9870,OLSENE
9870,ZULTE
9880,AALTER
9880,LOTENHULLE
9880,POEKE
9890,ASPER
9890,BAAIGEM
9890,DIKKELVENNE
9890,GAVERE
9890,SEMMERZAKE
9890,VURSTE
9900,EEKLO
9910,KNESSELARE
9910,URSEL
9920,LOVENDEGEM
9930,ZOMERGEM
9940,ERTVELDE
9940,EVERGEM
9940,KLUIZEN
9940,SLEIDINGE
9950,WAARSCHOOT
9960,ASSENEDE
9970,KAPRIJKE
9980,SINT-LAUREINS
9990,MALDEGEM
