1000,BRUSSEL 1
1000,BRUXELLES 1
1008,BRUXELLES
1009,BRUXELLES
1010,BRUXELLES
1019,BRUXELLES
1020,BRUSSEL 2
1020,BRUXELLES 2
1020,LAEKEN
1030,BRUSSEL 3
1030,BRUXELLES 3
1030,SCHAARBEEK
1030,SCHAERBEEK
1040,BRUSSEL 4
1040,BRUXELLES 4
1040,ETTERBEEK
1041,BRUXELLES
1042,BRUXELLES
1043,BRUXELLES
1044,BRUXELLES
1047,BRUXELLES
1048,BRUXELLES C.E.E.
1049,BRUXELLES C.E.E.
1050,BRUSSEL 5
1050,BRUXELLES 5
1050,ELSENE
1050,IXELLES
1051,BRUXELLES
1060,BRUSSEL 6
1060,BRUXELLES 6
1060,SAINT-GILLES
1060,SINT-GILLIS
1070,ANDERLECHT
1070,BRUSSEL 7
1070,BRUXELLES 7
1080,BRUSSEL 8
1080,BRUXELLES 8
1080,MOLENBEEK-SAINT-JEAN
1080,SINT-JANS-MOLENBEEK
1081,KOEKELBERG
1082,BERCHEM-SAINTE-AGATHE
1082,SINT-AGATHA-BERCHEM
1083,GANSHOREN
1090,BRUSSEL 9
1090,BRUXELLES 9
1090,JETTE
1100,B.C.H.-O.C.P.
1110,BRUXELLES O.T.A.N.-N.A.T.O.
1120,BRUSSEL 12
1120,BRUXELLES 12
1120,NEDER-OVER-HEEMBEEK
1130,BRUSSEL 13
1130,BRUXELLES 13
1140,BRUSSEL 14
1140,BRUXELLES 14
1140,EVERE
1150,BRUSSEL 15
1150,BRUXELLES 15
1150,SINT-PIETERS-WOLUWE
1150,WOLUWE-SAINT-PIERRE
1160,AUDERGHEM
1160,BRUSSEL 16
1160,BRUXELLES 16
1160,OUDERGEM
1170,BRUSSEL 17
1170,BRUXELLES 17
1170,WATERMAAL-BOSVOORDE
1170,WATERMAEL-BOITSFORT
1180,BRUSSEL 18
1180,BRUXELLES 18
1180,UCCLE
1180,UKKEL
1190,BRUSSEL 19
1190,BRUXELLES 19
1190,FOREST
1190,VORST
1200,BRUSSEL 20
1200,BRUXELLES 20
1200,SINT-LAMBRECHTS-WOLUWE
1200,WOLUWE-SAINT-LAMBERT
1210,BRUSSEL 21
1210,BRUXELLES 21
1210,SAINT-JOSSE-TEN-NOODE
1210,SINT-JOOST-TEN-NODE
1300,LIMAL
1300,WAVRE
1301,BIERGES
1310,LA HULPE
1315,GLIMES
1315,INCOURT
1315,OPPREBAIS
1315,PIETREBAIS
1315,ROUX-MIROIR
1320,BEAUVECHAIN
1320,HAMME-MILLE
1320,L'ECLUSE
1320,NODEBAIS
1320,TOURINNES-LA-GROSSE
1325,BONLEZ
1325,CHAUMONT-GISTOUX
1325,CORROY-LE-GRAND
1325,DION-LE-MONT (CHAUMONT-GISTOUX)
1325,DION-LE-VAL (CHAUMONT-GISTOUX)
1325,DION-VALMONT
1325,LONGUEVILLE
1330,RIXENSART
1331,ROSIERES
1332,GENVAL
1340,OTTIGNIES
1340,OTTIGNIES-LOUVAIN-LA-NEUVE
1341,CEROUX-MOUSTY
1342,LIMELETTE
1348,LOUVAIN-LA-NEUVE
1350,ENINES
1350,FOLX-LES-CAVES
1350,JANDRAIN-JANDRENOUILLE
1350,JAUCHE
1350,MARILLES
1350,NODUWEZ
1350,ORP-JAUCHE
1350,ORP-LE-GRAND
1357,HELECINE
1357,LINSMEAU
1357,NEERHEYLISSEM
1357,OPHEYLISSEM
1360,MALEVES-SAINTE-MARIE-WASTINES
1360,ORBAIS
1360,PERWEZ
1360,THOREMBAIS-LES-BEGUINES
1360,THOREMBAIS-SAINT-TROND
1367,AUTRE-EGLISE
1367,BOMAL (BT.)
1367,GEEST-GEROMPONT-PETIT-ROSIERE
1367,GEROMPONT
1367,GRAND-ROSIERE-HOTTOMONT
1367,HUPPAYE
1367,MONT-SAINT-ANDRE
1367,RAMILLIES
1370,DONGELBERG
1370,JAUCHELETTE
1370,JODOIGNE
1370,JODOIGNE-SOUVERAINE
1370,LATHUY
1370,MELIN
1370,PIETRAIN
1370,SAINT-JEAN-GEEST
1370,SAINT-REMY-GEEST
1370,ZETRUD-LUMAY
1380,COUTURE-SAINT-GERMAIN
1380,LASNE
1380,LASNE-CHAPELLE-SAINT-LAMBERT
1380,MARANSART
1380,OHAIN
1380,PLANCENOIT
1390,ARCHENNES
1390,BIEZ
1390,BOSSUT-GOTTECHAIN
1390,GREZ-DOICEAU
1390,NETHEN
1400,MONSTREUX
1400,NIVELLES
1401,BAULERS
1402,THINES
1404,BORNIVAL
1410,WATERLOO
1420,BRAINE-L'ALLEUD
1421,OPHAIN-BOIS-SEIGNEUR-ISAAC
1428,LILLOIS-WITTERZEE
1430,BIERGHES
1430,QUENAST
1430,REBECQ
1430,REBECQ-ROGNON
1435,CORBAIS
1435,HEVILLERS
1435,MONT-SAINT-GUIBERT
1440,BRAINE-LE-CHATEAU
1440,WAUTHIER-BRAINE
1450,CHASTRE
1450,CHASTRE-VILLEROUX-BLANMONT
1450,CORTIL-NOIRMONT
1450,GENTINNES
1450,SAINT-GERY
1457,NIL-SAINT-VINCENT-SAINT-MARTIN
1457,TOURINNES-SAINT-LAMBERT
1457,WALHAIN
1457,WALHAIN-SAINT-PAUL
1460,ITTRE
1460,VIRGINAL-SAMME
1461,HAUT-ITTRE
1470,BAISY-THY
1470,BOUSVAL
1470,GENAPPE
1471,LOUPOIGNE
1472,VIEUX-GENAPPE
1473,GLABAIS
1474,WAYS
1476,HOUTAIN-LE-VAL
1480,CLABECQ
1480,OISQUERCQ
1480,SAINTES
1480,TUBIZE
1490,COURT-SAINT-ETIENNE
1495,MARBAIS (BT.)
1495,MELLERY
1495,SART-DAMES-AVELINES
1495,TILLY
1495,VILLERS-LA-VILLE
1500,HALLE
1501,BUIZINGEN
1502,LEMBEEK
1540,HERFELINGEN
1540,HERNE
1541,SINT-PIETERS-KAPELLE (BT.)
1547,BEVER
1547,BIEVENE
1560,HOEILAART
1570,GALMAARDEN
1570,TOLLEMBEEK
1570,VOLLEZELE
1600,OUDENAKEN
1600,SINT-LAUREINS-BERCHEM
1600,SINT-PIETERS-LEEUW
1601,RUISBROEK (BT.)
1602,VLEZENBEEK
1620,DROGENBOS
1630,LINKEBEEK
1640,RHODE-SAINT-GENESE
1640,SINT-GENESIUS-RODE
1650,BEERSEL
1651,LOT
1652,ALSEMBERG
1653,DWORP
1654,HUIZINGEN
1670,BOGAARDEN
1670,HEIKRUIS
1670,PEPINGEN
1671,ELINGEN
1673,BEERT
1674,BELLINGEN
1700,DILBEEK
1700,SINT-MARTENS-BODEGEM
1700,SINT-ULRIKS-KAPELLE
1701,ITTERBEEK
1702,GROOT-BIJGAARDEN
1703,SCHEPDAAL
1730,ASSE
1730,BEKKERZEEL
1730,KOBBEGEM
1730,MOLLEM
1731,RELEGEM
1731,ZELLIK
1740,TERNAT
1741,WAMBEEK
1742,SINT-KATHERINA-LOMBEEK
1745,DROESHOUT (OPWIJK)
1745,MAZENZELE
1745,OPWIJK
1750,GAASBEEK
1750,LENNIK
1750,SINT-KWINTENS-LENNIK
1750,SINT-MARTENS-LENNIK
1755,GOOIK
1755,KESTER
1755,LEERBEEK
1755,OETINGEN
1760,ONZE-LIEVE-VROUW-LOMBEEK
1760,PAMEL
1760,ROOSDAAL
1760,STRIJTEM
1761,BORCHTLOMBEEK
1770,LIEDEKERKE
1780,WEMMEL
1785,BRUSSEGEM
1785,HAMME (BT.)
1785,MERCHTEM
1790,AFFLIGEM
1790,ESSENE
1790,HEKELGEM
1790,TERALFENE
1800,PEUTIE
1800,VILVOORDE
1818,V.T.M.
1820,MELSBROEK
1820,PERK
1820,STEENOKKERZEEL
1830,MACHELEN (BT)
1831,DIEGEM
1840,LONDERZEEL
1840,MALDEREN
1840,STEENHUFFEL
1850,GRIMBERGEN
1851,HUMBEEK
1852,BEIGEM
1853,STROMBEEK-BEVER
1860,BRUSSEGEM (MEISE)
1860,MEISE
1860,OPPEM (MEISE)
1861,WOLVERTEM
1880,KAPELLE-OP-DEN-BOS
1880,NIEUWENRODE
1880,RAMSDONK
1910,BERG (BT.)
1910,BUKEN
1910,KAMPENHOUT
1910,NEDEROKKERZEEL
1930,NOSSEGEM
1930,ZAVENTEM
1931,BRUCARGO
1932,SINT-STEVENS-WOLUWE
1933,STERREBEEK
1950,KRAAINEM
1970,WEZEMBEEK-OPPEM
1980,EPPEGEM
1980,ZEMST
1981,HOFSTADE (BT.)
1982,ELEWIJT
1982,WEERDE
2000,ANTWERPEN 1
2018,ANTWERPEN 1
2020,ANTWERPEN 2
2030,ANTWERPEN 3
2040,ANTWERPEN 4
2040,BERENDRECHT
2040,LILLO
2040,ZANDVLIET
2050,ANTWERPEN 5
2060,ANTWERPEN 6
2070,BURCHT
2070,ZWIJNDRECHT
2100,DEURNE (ANTWERPEN)
2110,WIJNEGEM
2140,BORGERHOUT (ANTWERPEN)
2150,BORSBEEK (ANTW.)
2160,WOMMELGEM
2170,MERKSEM (ANTWERPEN)
2180,EKEREN (ANTWERPEN)
2200,HERENTALS
2200,MORKHOVEN
2200,NOORDERWIJK
2220,HALLAAR
2220,HEIST-OP-DEN-BERG
2221,BOOISCHOT
2222,ITEGEM
2222,WIEKEVORST
2223,SCHRIEK
2230,HERSELT
2230,RAMSEL
2235,HOUTVENNE
2235,HULSHOUT
2235,WESTMEERBEEK
2240,MASSENHOVEN
2240,VIERSEL
2240,ZANDHOVEN
2242,PULDERBOS
2243,PULLE
2250,OLEN
2260,OEVEL
2260,TONGERLO (ANTW.)
2260,WESTERLO
2260,ZOERLE-PARWIJS
2270,HERENTHOUT
2275,GIERLE
2275,LILLE
2275,POEDERLEE
2275,WECHELDERZANDE
2280,GROBBENDONK
2288,BOUWEL
2290,VORSELAAR
2300,TURNHOUT
2310,RIJKEVORSEL
2320,HOOGSTRATEN
2321,MEER
2322,MINDERHOUT
2323,WORTEL
2328,MEERLE
2330,MERKSPLAS
2340,BEERSE
2340,VLIMMEREN
2350,VOSSELAAR
2360,OUD-TURNHOUT
2370,ARENDONK
2380,RAVELS
2381,WEELDE
2382,POPPEL
2387,BAARLE-HERTOG
2390,MALLE
2390,OOSTMALLE
2390,WESTMALLE
2400,MOL
2430,EINDHOUT
2430,LAAKDAL
2430,VORST (KEMPEN)
2431,VARENDONK
2431,VEERLE
2440,GEEL
2450,MEERHOUT
2460,KASTERLEE
2460,LICHTAART
2460,TIELEN
2470,RETIE
2480,DESSEL
2490,BALEN
2491,OLMEN
2500,KONINGSHOOIKT
2500,LIER
2520,BROECHEM
2520,EMBLEM
2520,OELEGEM
2520,RANST
2530,BOECHOUT
2531,VREMDE
2540,HOVE
2547,LINT
2550,KONTICH
2550,WAARLOOS
2560,BEVEL
2560,KESSEL
2560,NIJLEN
2570,DUFFEL
2580,BEERZEL
2580,PUTTE
2590,BERLAAR
2590,GESTEL
2600,BERCHEM (ANTWERPEN)
2610,WILRIJK (ANTWERPEN)
2620,HEMIKSEM
2627,SCHELLE
2630,AARTSELAAR
2640,MORTSEL
2650,EDEGEM (ANTWERPEN)
2660,HOBOKEN (ANTWERPEN)
2800,MECHELEN
2800,WALEM
2801,HEFFEN
2811,HOMBEEK
2811,LEEST
2812,MUIZEN (MECHELEN)
2820,BONHEIDEN
2820,RIJMENAM
2830,BLAASVELD
2830,HEINDONK
2830,TISSELT
2830,WILLEBROEK
2840,REET
2840,RUMST
2840,TERHAGEN
2845,NIEL
2850,BOOM
2860,SINT-KATELIJNE-WAVER
2861,ONZE-LIEVE-VROUW-WAVER
2870,BREENDONK
2870,LIEZELE
2870,PUURS
2870,RUISBROEK (ANTW.)
2880,BORNEM
2880,HINGENE
2880,MARIEKERKE (BORNEM)
2880,WEERT
2890,LIPPELO
2890,OPPUURS
2890,SINT-AMANDS
2900,SCHOTEN
2910,ESSEN
2920,KALMTHOUT
2930,BRASSCHAAT
2940,HOEVENEN
2940,STABROEK
2950,KAPELLEN (ANTW.)
2960,BRECHT
2960,SINT-JOB-IN-'T-GOOR
2960,SINT-LENAARTS
2970,'S GRAVENWEZEL
2970,SCHILDE
2980,HALLE (KEMPEN)
2980,ZOERSEL
2990,LOENHOUT
2990,WUUSTWEZEL
3000,LEUVEN
3001,HEVERLEE
3010,KESSEL-LO
3012,WILSELE
3018,WIJGMAAL (BT.)
3020,HERENT
3020,VELTEM-BEISEM
3020,WINKSELE
3040,HULDENBERG
3040,LOONBEEK
3040,NEERIJSE
3040,OTTENBURG
3040,SINT-AGATHA-RODE
3050,OUD-HEVERLEE
3051,SINT-JORIS-WEERT
3052,BLANDEN
3053,HAASRODE
3054,VAALBEEK
3060,BERTEM
3060,KORBEEK-DIJLE
3061,LEEFDAAL
3070,KORTENBERG
3071,ERPS-KWERPS
3078,EVERBERG
3078,MEERBEEK
3080,DUISBURG
3080,TERVUREN
3080,VOSSEM
3090,OVERIJSE
3110,ROTSELAAR
3111,WEZEMAAL
3118,WERCHTER
3120,TREMELO
3128,BAAL
3130,BEGIJNENDIJK
3130,BETEKOM
3140,KEERBERGEN
3150,HAACHT
3150,TILDONK
3150,WESPELAAR
3190,BOORTMEERBEEK
3191,HEVER
3200,AARSCHOT
3200,GELRODE
3201,LANGDORP
3202,RILLAAR
3210,LINDEN
3210,LUBBEEK
3211,BINKOM
3212,PELLENBERG
3220,HOLSBEEK
3220,KORTRIJK-DUTSEL
3220,SINT-PIETERS-RODE
3221,NIEUWRODE
3270,SCHERPENHEUVEL
3270,SCHERPENHEUVEL-ZICHEM
3271,AVERBODE
3271,ZICHEM
3272,MESSELBROEK
3272,TESTELT
3290,DEURNE (BT.)
3290,DIEST
3290,SCHAFFEN
3290,WEBBEKOM
3293,KAGGEVINNE
3294,MOLENSTEDE
3300,BOST
3300,GOETSENHOVEN
3300,HAKENDOVER
3300,KUMTICH
3300,OORBEEK
3300,OPLINTER
3300,SINT-MARGRIETE-HOUTEM (TIENEN)
3300,TIENEN
3300,VISSENAKEN
3320,HOEGAARDEN
3320,MELDERT (BT.)
3321,OUTGAARDEN
3350,DRIESLINTER
3350,LINTER
3350,MELKWEZER
3350,NEERHESPEN
3350,NEERLINTER
3350,ORSMAAL-GUSSENHOVEN
3350,OVERHESPEN
3350,WOMMERSOM
3360,BIERBEEK
3360,KORBEEK-LO
3360,LOVENJOEL
3360,OPVELP
3370,BOUTERSEM
3370,HONSEM (BOUTERSEM)
3370,KERKOM
3370,NEERVELP
3370,ROOSBEEK
3370,VERTRIJK
3370,WILLEBRINGEN
3380,BUNSBEEK
3380,GLABBEEK (ZUURBEMDE)
3381,KAPELLEN (BT.)
3384,ATTENRODE
3390,HOUWAART
3390,SINT-JORIS-WINGE
3390,TIELT (BT.)
3390,TIELT-WINGE
3391,MEENSEL-KIEZEGEM
3400,ELIKSEM
3400,EZEMAAL
3400,LAAR
3400,LANDEN
3400,NEERWINDEN
3400,OVERWINDEN
3400,RUMSDORP
3400,WANGE
3401,WAASMONT
3401,WALSBETS
3401,WALSHOUTEM
3401,WEZEREN
3404,ATTENHOVEN
3404,NEERLANDEN
3440,BUDINGEN
3440,DORMAAL
3440,HALLE-BOOIENHOVEN
3440,HELEN-BOS
3440,ZOUTLEEUW
3450,GEETBETS
3450,GRAZEN
3454,RUMMEN
3460,ASSENT
3460,BEKKEVOORT
3461,MOLENBEEK-WERSBEEK
3470,KORTENAKEN
3470,RANSBERG
3470,SINT-MARGRIETE(KORTENAKEN)
3471,HOELEDEN
3472,KERSBEEK-MISKOM
3473,WAANRODE
3500,HASSELT
3500,SINT-LAMBRECHTS-HERK
3501,WIMMERTINGEN
3510,KERMT
3510,SPALBEEK
3511,KURINGEN
3511,STOKROOIE
3512,STEVOORT
3520,ZONHOVEN
3530,HELCHTEREN
3530,HOUTHALEN
3530,HOUTHALEN-HELCHTEREN
3540,BERBROEK
3540,DONK
3540,HERK-DE-STAD
3540,SCHULEN
3545,HALEN
3545,LOKSBERGEN
3545,ZELEM
3550,BOLDERBERG (HEUSDEN-ZOLDER)
3550,HEUSDEN (LIMB.)
3550,HEUSDEN-ZOLDER
3550,ZOLDER
3560,LINKHOUT
3560,LUMMEN
3560,MELDERT (LIMB.)
3570,ALKEN
3580,BERINGEN
3581,BEVERLO
3582,KOERSEL
3583,PAAL
3590,DIEPENBEEK
3600,BOKRIJK (GENK)
3600,DE KLIJTE (GENK)
3600,GENK
3600,WATERSCHEI (GENK)
3600,WINTERSLAG (GENK)
3600,ZWARTBERG (GENK)
3620,GELLIK
3620,LANAKEN
3620,NEERHAREN
3620,VELDWEZELT
3621,REKEM
3630,EISDEN
3630,LEUT
3630,MAASMECHELEN
3630,MECHELEN-AAN-DE-MAAS
3630,MEESWIJK
3630,OPGRIMBIE
3630,VUCHT
3631,BOORSEM
3631,UIKHOVEN
3640,KESSENICH
3640,KINROOI
3640,MOLENBEERSEL
3640,OPHOVEN
3650,DILSEN-STOKKEM
3650,ELEN
3650,LANKLAAR
3650,ROTEM
3650,STOKKEM
3660,OPGLABBEEK
3665,AS
3668,NIEL-BIJ-AS
3670,ELLIKOM
3670,GRUITRODE
3670,MEEUWEN
3670,MEEUWEN-GRUITRODE
3670,NEERGLABBEEK
3670,WIJSHAGEN
3680,MAASEIK
3680,NEEROETEREN
3680,OPOETEREN
3690,ZUTENDAAL
3700,'S HERENELDEREN
3700,BERG (LIMB.)
3700,DIETS-HEUR
3700,HAREN (TONGEREN)
3700,HENIS
3700,KOLMONT (TONGEREN)
3700,KONINKSEM
3700,LAUW
3700,MAL
3700,NEERREPEN
3700,NEREM
3700,OVERREPEN
3700,PIRINGEN
3700,RIKSINGEN
3700,RUTTEN
3700,SLUIZEN
3700,TONGEREN
3700,VREREN
3700,WIDOOIE
3717,HERSTAPPE
3720,KORTESSEM
3721,VLIERMAALROOT
3722,WINTERSHOVEN
3723,GUIGOVEN
3724,VLIERMAAL
3730,HOESELT
3730,ROMERSHOVEN
3730,SINT-HUIBRECHTS-HERN
3730,WERM
3732,SCHALKHOVEN
3740,BEVERST
3740,BILZEN
3740,EIGENBILZEN
3740,GROTE-SPOUWEN
3740,HEES
3740,KLEINE-SPOUWEN
3740,MOPERTINGEN
3740,MUNSTERBILZEN
3740,RIJKHOVEN
3740,ROSMEER
3740,SPOUWEN (BILZEN)
3740,WALTWILDER
3742,MARTENSLINDE
3746,HOELBEEK
3770,ELDEREN
3770,GENOELSELDEREN
3770,HERDEREN
3770,KANNE
3770,MEMBRUGGEN
3770,MILLEN
3770,RIEMST
3770,VAL-MEER
3770,VLIJTINGEN
3770,VROENHOVEN
3770,ZICHEN-ZUSSEN-BOLDER
3790,FOURON-SAINT-MARTIN
3790,FOURONS
3790,MOELINGEN
3790,MOULAND
3790,SINT-MARTENS-VOEREN
3790,VOEREN
3791,REMERSDAAL
3792,FOURON-SAINT-PIERRE
3792,SINT-PIETERS-VOEREN
3793,TEUVEN
3798,'S GRAVENVOEREN
3798,FOURON-LE-COMTE
3800,AALST (LIMB.)
3800,BRUSTEM
3800,ENGELMANSHOVEN
3800,GELINDEN
3800,GELMEN (SINT-TRUIDEN)
3800,GROOT-GELMEN
3800,HALMAAL
3800,KERKOM-BIJ-SINT-TRUIDEN
3800,ORDINGEN
3800,SINT-TRUIDEN
3800,ZEPPEREN
3803,DURAS
3803,GORSEM
3803,RUNKELEN
3803,WILDEREN
3806,VELM
3830,BERLINGEN
3830,WELLEN
3831,HERTEN
3832,ULBEEK
3840,BOMMERSHOVEN
3840,BORGLOON
3840,BROEKOM
3840,GORS-OPLEEUW
3840,GOTEM
3840,GROOT-LOON
3840,HAREN (BORGLOON)
3840,HENDRIEKEN
3840,HOEPERTINGEN
3840,JESSEREN
3840,KERNIEL
3840,KOLMONT (BORGLOON)
3840,KUTTEKOVEN
3840,RIJKEL
3840,VOORT
3850,BINDERVELD
3850,KOZEN
3850,NIEUWERKERKEN (LIMB.)
3850,WIJER
3870,BATSHEERS
3870,BOVELINGEN
3870,GUTSCHOVEN
3870,HEERS
3870,HEKS
3870,HORPMAAL
3870,KLEIN-GELMEN
3870,MECHELEN-BOVELINGEN
3870,METTEKOVEN
3870,OPHEERS
3870,RUKKELINGEN-LOON
3870,VECHMAAL
3870,VEULEN
3890,BOEKHOUT
3890,GINGELOM
3890,JEUK
3890,KORTIJS
3890,MONTENAKEN
3890,NIEL-BIJ-SINT-TRUIDEN
3890,VORSEN
3891,BORLO
3891,BUVINGEN
3891,MIELEN-BOVEN-AALST
3891,MUIZEN (LIMB.)
3900,OVERPELT
3910,NEERPELT
3910,SINT-HUIBRECHTS-LILLE
3920,LOMMEL
3930,ACHEL
3930,HAMONT
3930,HAMONT-ACHEL
3940,HECHTEL
3940,HECHTEL-EKSEL
3941,EKSEL
3945,HAM
3945,KWAADMECHELEN
3945,OOSTHAM
3950,BOCHOLT
3950,KAULILLE
3950,REPPEL
3960,BEEK
3960,BREE
3960,GERDINGEN
3960,OPITTER
3960,TONGERLO (LIMB.)
3970,LEOPOLDSBURG
3971,HEPPEN
3980,TESSENDERLO
3990,GROTE-BROGEL
3990,KLEINE-BROGEL
3990,PEER
3990,WIJCHMAAL
4000,GLAIN
4000,LIEGE 1
4000,ROCOURT
4000,SCLESSIN (LIEGE 1)
4020,BRESSOUX
4020,JUPILLE-SUR-MEUSE
4020,LIEGE 2
4020,WANDRE
4030,GRIVEGNEE (LIEGE)
4031,ANGLEUR
4032,CHENEE
4040,HERSTAL
4041,MILMORT
4041,VOTTEM
4042,LIERS
4050,CHAUDFONTAINE
4051,VAUX-SOUS-CHEVREMONT
4052,BEAUFAYS
4053,EMBOURG
4100,BONCELLES
4100,SERAING
4101,JEMEPPE-SUR-MEUSE
4102,OUGREE
4120,EHEIN (NEUPRE)
4120,NEUPRE
4120,ROTHEUX-RIMIERE
4121,NEUVILLE-EN-CONDROZ
4122,PLAINEVAUX
4130,ESNEUX
4130,TILFF
4140,BANNEUX (SPRIMONT)
4140,DOLEMBREUX
4140,GOMZE-ANDOUMONT
4140,ROUVREUX
4140,SPRIMONT
4141,LOUVEIGNE (SPRIMONT)
4160,ANTHISNES
4161,VILLERS-AUX-TOURS
4162,HODY
4163,TAVIER
4170,COMBLAIN-AU-PONT
4171,POULSEUR
4180,COMBLAIN-FAIRON
4180,COMBLAIN-LA-TOUR
4180,HAMOIR
4181,FILOT
4190,FERRIERES
4190,MY
4190,VIEUXVILLE
4190,WERBOMONT
4190,XHORIS
4210,BURDINNE
4210,HANNECHE
4210,LAMONTZEE
4210,MARNEFFE
4210,OTEPPE
4217,HERON
4217,LAVOIR
4217,WARET-L'EVEQUE
4218,COUTHUIN
4219,ACOSSE
4219,AMBRESIN
4219,MEEFFE
4219,WASSEIGES
4250,BOELHE
4250,GEER
4250,HOLLOGNE-SUR-GEER
4250,LENS-SAINT-SERVAIS
4252,OMAL
4253,DARION
4254,LIGNEY
4257,BERLOZ
4257,CORSWAREM
4257,ROSOUX-CRENWICK
4260,AVENNES
4260,BRAIVES
4260,CIPLET
4260,FALLAIS
4260,FUMAL
4260,VILLE-EN-HESBAYE
4261,LATINNE
4263,TOURINNE (LG.)
4280,ABOLENS
4280,AVERNAS-LE-BAUDUIN
4280,AVIN
4280,BERTREE
4280,BLEHEN
4280,CRAS-AVERNAS
4280,CREHEN
4280,GRAND-HALLET
4280,HANNUT
4280,LENS-SAINT-REMY
4280,MERDORP
4280,MOXHE
4280,PETIT-HALLET
4280,POUCET
4280,THISNES
4280,TROGNEE
4280,VILLERS-LE-PEUPLIER
4280,WANSIN
4287,LINCENT
4287,PELLAINES
4287,RACOUR
4300,BETTINCOURT
4300,BLERET
4300,BOVENISTIER
4300,GRAND-AXHE
4300,LANTREMANGE
4300,OLEYE
4300,WAREMME
4317,AINEFFE
4317,BORLEZ
4317,CELLES (LG.)
4317,FAIMES
4317,LES WALEFFES
4317,VIEMME
4340,AWANS
4340,FOOZ
4340,OTHEE
4340,VILLERS-L'EVEQUE
4342,HOGNOUL
4347,FEXHE-LE-HAUT-CLOCHER
4347,FRELOUX
4347,NOVILLE (LG.)
4347,ROLOUX
4347,VOROUX-GOREUX
4350,LAMINE
4350,MOMALLE
4350,POUSSET
4350,REMICOURT
4351,HODEIGE
4357,DONCEEL
4357,HANEFFE
4357,JENEFFE (LG.)
4357,LIMONT
4360,BERGILERS
4360,GRANDVILLE
4360,LENS-SUR-GEER
4360,OREYE
4360,OTRANGE
4367,CRISNEE
4367,FIZE-LE-MARSAL
4367,KEMEXHE
4367,ODEUR
4367,THYS
4400,AWIRS
4400,CHOKIER
4400,FLEMALLE
4400,FLEMALLE-GRANDE
4400,FLEMALLE-HAUTE
4400,GLEIXHE
4400,IVOZ-RAMET
4400,MONS-LEZ-LIEGE
4420,MONTEGNEE
4420,SAINT-NICOLAS (LG.)
4420,TILLEUR
4430,ANS
4431,LONCIN
4432,ALLEUR
4432,XHENDREMAEL
4450,JUPRELLE
4450,LANTIN
4450,SLINS
4451,VOROUX-LEZ-LIERS
4452,PAIFVE
4452,WIHOGNE
4453,VILLERS-SAINT-SIMEON
4458,FEXHE-SLINS
4460,BIERSET
4460,GRACE-BERLEUR
4460,GRACE-HOLLOGNE
4460,HOLLOGNE-AUX-PIERRES
4460,HORION-HOZEMONT
4460,VELROUX
4470,SAINT-GEORGES-SUR-MEUSE
4480,CLERMONT-SOUS-HUY
4480,EHEIN (ENGIS)
4480,ENGIS
4480,HERMALLE-SOUS-HUY
4500,BEN-AHIN
4500,HUY
4500,TIHANGE
4520,ANTHEIT
4520,BAS-OHA
4520,HUCCORGNE
4520,MOHA
4520,VINALMONT
4520,WANZE
4530,FIZE-FONTAINE
4530,VAUX-ET-BORSET
4530,VIEUX-WALEFFE
4530,VILLERS-LE-BOUILLET
4530,WARNANT-DREYE
4537,CHAPON-SERAING
4537,SERAING-LE-CHATEAU
4537,VERLAINE
4540,AMAY
4540,AMPSIN
4540,FLONE
4540,JEHAY
4540,OMBRET
4550,NANDRIN
4550,SAINT-SEVERIN
4550,VILLERS-LE-TEMPLE
4550,YERNEE-FRAINEUX
4557,ABEE
4557,FRAITURE
4557,RAMELOT
4557,SENY
4557,SOHEIT-TINLOT
4557,TINLOT
4560,BOIS-ET-BORSU
4560,CLAVIER
4560,LES AVINS
4560,OCQUIER
4560,PAILHE
4560,TERWAGNE
4570,MARCHIN
4570,VYLE-ET-THAROUL
4577,MODAVE
4577,OUTRELOUXHE
4577,STREE-LEZ-HUY
4577,VIERSET-BARSE
4590,ELLEMELLE
4590,OUFFET
4590,WARZEE
4600,LANAYE
4600,LIXHE
4600,RICHELLE
4600,VISE
4601,ARGENTEAU
4602,CHERATTE
4606,SAINT-ANDRE
4607,BERNEAU
4607,BOMBAYE
4607,DALHEM
4607,FENEUR
4607,MORTROUX
4608,NEUFCHATEAU (LG.)
4608,WARSAGE
4610,BELLAIRE
4610,BEYNE-HEUSAY
4610,QUEUE-DU-BOIS
4620,FLERON
4621,RETINNE
4623,MAGNEE
4624,ROMSEE
4630,AYENEUX
4630,MICHEROUX
4630,SOUMAGNE
4630,TIGNEE
4631,EVEGNEE
4632,CEREXHE-HEUSEUX
4633,MELEN
4650,CHAINEUX
4650,GRAND-RECHAIN
4650,HERVE
4650,JULEMONT
4651,BATTICE
4652,XHENDELESSE
4653,BOLLAND
4654,CHARNEUX
4670,BLEGNY
4670,MORTIER
4670,TREMBLEUR
4671,BARCHON
4671,HOUSSE
4671,SAIVE
4672,SAINT-REMY (LG.)
4680,HERMEE
4680,OUPEYE
4681,HERMALLE-SOUS-ARGENTEAU
4682,HEURE-LE-ROMAIN
4682,HOUTAIN-SAINT-SIMEON
4683,VIVEGNIS
4684,HACCOURT
4690,BASSENGE
4690,BOIRS
4690,EBEN-EMAEL
4690,GLONS
4690,ROCLENGE-SUR-GEER
4690,WONCK
4700,EUPEN
4701,KETTENIS
4710,LONTZEN
4711,WALHORN
4720,KELMIS
4720,LA CALAMINE
4721,NEU-MORESNET
4728,HERGENRATH
4730,HAUSET
4730,RAEREN
4731,EYNATTEN
4750,BUTGENBACH
4750,ELSENBORN
4760,BULLANGE
4760,BULLINGEN
4760,MANDERFELD
4761,ROCHERATH
4770,AMBLEVE
4770,AMEL
4770,MEYRODE
4771,HEPPENBACH
4780,RECHT
4780,SAINT-VITH
4780,SANKT VITH
4782,SCHOENBERG
4782,SCHONBERG
4783,LOMMERSWEILER
4784,CROMBACH
4790,BURG-REULAND
4790,REULAND
4791,THOMMEN
4800,ENSIVAL
4800,LAMBERMONT
4800,PETIT-RECHAIN
4800,POLLEUR (VERVIERS)
4800,VERVIERS
4801,STEMBERT
4802,HEUSY
4820,DISON
4821,ANDRIMONT
4830,LIMBOURG
4831,BILSTAIN
4834,GOE
4837,BAELEN (LG.)
4837,MEMBACH
4840,HERBESTHAL (LONTZEN)
4840,WELKENRAEDT
4841,HENRI-CHAPELLE
4845,JALHAY
4845,SART-LEZ-SPA
4850,MONTZEN
4850,MORESNET
4850,PLOMBIERES
4851,GEMMENICH
4851,SIPPENAEKEN
4852,HOMBOURG
4860,CORNESSE
4860,PEPINSTER
4860,WEGNEZ
4861,SOIRON
4870,FORET
4870,FRAIPONT
4870,NESSONVAUX
4870,TROOZ
4877,OLNE
4880,AUBEL
4890,CLERMONT (LG.)
4890,THIMISTER
4890,THIMISTER-CLERMONT
4900,SPA
4910,LA REID
4910,POLLEUR (THEUX)
4910,THEUX
4920,AYWAILLE
4920,ERNONHEID
4920,HARZE
4920,LOUVEIGNE (AYWAILLE)
4920,SOUGNE-REMOUCHAMPS
4950,FAYMONVILLE
4950,ROBERTVILLE
4950,SOURBRODT
4950,WAIMES
4950,WEISMES
4960,BELLEVAUX-LIGNEUVILLE
4960,BEVERCE
4960,MALMEDY
4970,FRANCORCHAMPS
4970,STAVELOT
4980,FOSSE (LG.)
4980,TROIS-PONTS
4980,WANNE
4983,BASSE-BODEUX
4987,CHEVRON
4987,LA GLEIZE
4987,LORCE
4987,RAHIER
4987,STOUMONT
4990,ARBREFONTAINE
4990,BRA
4990,LIERNEUX
5000,BEEZ
5000,NAMUR
5001,BELGRADE
5002,SAINT-SERVAIS
5003,SAINT-MARC
5004,BOUGE
5020,CHAMPION
5020,DAUSSOULX
5020,FLAWINNE
5020,MALONNE
5020,SUARLEE
5020,TEMPLOUX
5020,VEDRIN
5021,BONINNE
5022,COGNELEE
5024,GELBRESSEE
5024,MARCHE-LES-DAMES
5030,BEUZET
5030,ERNAGE
5030,GEMBLOUX
5030,GRAND-MANIL
5030,LONZEE
5030,SAUVENIERE
5031,GRAND-LEEZ
5032,BOSSIERE
5032,BOTHEY
5032,CORROY-LE-CHATEAU
5032,ISNES
5032,MAZY
5060,ARSIMONT
5060,AUVELAIS
5060,FALISOLLE
5060,KEUMIEE
5060,MOIGNELEE
5060,SAMBREVILLE
5060,TAMINES
5060,VELAINE-SUR-SAMBRE
5070,AISEMONT
5070,FOSSES-LA-VILLE
5070,LE ROUX
5070,SART-EUSTACHE
5070,SART-SAINT-LAURENT
5070,VITRIVAL
5080,EMINES
5080,LA BRUYERE
5080,RHISNES
5080,VILLERS-LEZ-HEEST
5080,WARISOULX
5081,BOVESSE
5081,MEUX
5081,SAINT-DENIS-BOVESSE
5100,DAVE
5100,JAMBES (NAMUR)
5100,NANINNE
5100,WEPION
5100,WIERDE
5101,ERPENT
5101,LIVES-SUR-MEUSE
5101,LOYERS
5140,BOIGNEE
5140,LIGNY
5140,SOMBREFFE
5140,TONGRINNE
5150,FLOREFFE
5150,FLORIFFOUX
5150,FRANIERE
5150,SOYE (NAM.)
5170,ARBRE (NAM.)
5170,BOIS-DE-VILLERS
5170,LESVE
5170,LUSTIN
5170,PROFONDEVILLE
5170,RIVIERE
5190,BALATRE
5190,HAM-SUR-SAMBRE
5190,JEMEPPE-SUR-SAMBRE
5190,MORNIMONT
5190,MOUSTIER-SUR-SAMBRE
5190,ONOZ
5190,SAINT-MARTIN
5190,SPY
5300,ANDENNE
5300,BONNEVILLE
5300,COUTISSE
5300,LANDENNE
5300,MAIZERET
5300,NAMECHE
5300,SCLAYN
5300,SEILLES
5300,THON
5300,VEZIN
5310,AISCHE-EN-REFAIL
5310,BOLINNE
5310,BONEFFE
5310,BRANCHON
5310,DHUY
5310,EGHEZEE
5310,HANRET
5310,LEUZE (NAM.)
5310,LIERNU
5310,LONGCHAMPS (NAM.)
5310,MEHAIGNE
5310,NOVILLE-SUR-MEHAIGNE
5310,SAINT-GERMAIN
5310,TAVIERS (NAM.)
5310,UPIGNY
5310,WARET-LA-CHAUSSEE
5330,ASSESSE
5330,MAILLEN
5330,SART-BERNARD
5332,CRUPET
5333,SORINNE-LA-LONGUE
5334,FLOREE
5336,COURRIERE
5340,FAULX-LES-TOMBES
5340,GESVES
5340,HALTINNE
5340,MOZET
5340,SOREE
5350,EVELETTE
5350,OHEY
5351,HAILLOT
5352,PERWEZ-HAILLOT
5353,GOESNES
5354,JALLET
5360,HAMOIS
5360,NATOYE
5361,MOHIVILLE
5361,SCY
5362,ACHET
5363,EMPTINNE
5364,SCHALTIN
5370,BARVAUX-CONDROZ
5370,FLOSTOY
5370,HAVELANGE
5370,JENEFFE (NAM.)
5370,PORCHERESSE (NAM.)
5370,VERLEE
5372,MEAN
5374,MAFFE
5376,MIECRET
5377,BAILLONVILLE
5377,BONSIN
5377,HEURE (NAM.)
5377,HOGNE
5377,NETTINNE
5377,NOISEUX
5377,SINSIN
5377,SOMME-LEUZE
5377,WAILLET
5380,BIERWART
5380,CORTIL-WODON
5380,FERNELMONT
5380,FORVILLE
5380,FRANC-WARET
5380,HEMPTINNE (FERNELMONT)
5380,HINGEON
5380,MARCHOVELETTE
5380,NOVILLE-LES-BOIS
5380,PONTILLAS
5380,TILLIER
5500,ANSEREMME
5500,BOUVIGNES-SUR-MEUSE
5500,DINANT
5500,DREHANCE
5500,FALMAGNE
5500,FALMIGNOUL
5500,FURFOOZ
5501,LISOGNE
5502,THYNES
5503,SORINNES
5504,FOY-NOTRE-DAME
5520,ANTHEE
5520,ONHAYE
5521,SERVILLE
5522,FALAEN
5523,SOMMIERE
5523,WEILLEN
5524,GERIN
5530,DORINNE
5530,DURNAL
5530,EVREHAILLES
5530,GODINNE
5530,HOUX
5530,MONT (NAM.)
5530,PURNODE
5530,SPONTIN
5530,YVOIR
5537,ANHEE
5537,ANNEVOIE-ROUILLON
5537,BIOUL
5537,DENEE
5537,HAUT-LE-WASTIA
5537,SOSOYE
5537,WARNANT
5540,HASTIERE
5540,HASTIERE-LAVAUX
5540,HERMETON-SUR-MEUSE
5540,WAULSORT
5541,HASTIERE-PAR-DELA
5542,BLAIMONT
5543,HEER
5544,AGIMONT
5550,ALLE
5550,BAGIMONT
5550,BOHAN
5550,CHAIRIERE
5550,LAFORET
5550,MEMBRE
5550,MOUZAIVE
5550,NAFRAITURE
5550,ORCHIMONT
5550,PUSSEMANGE
5550,SUGNY
5550,VRESSE-SUR-SEMOIS
5555,BAILLAMONT
5555,BELLEFONTAINE (NAM.)
5555,BIEVRE
5555,CORNIMONT
5555,GRAIDE
5555,GROS-FAYS
5555,MONCEAU-EN-ARDENNE
5555,NAOME
5555,OIZY
5555,PETIT-FAYS
5560,CIERGNON
5560,FINNEVAUX
5560,HOUYET
5560,HULSONNIAUX
5560,MESNIL-EGLISE
5560,MESNIL-SAINT-BLAISE
5561,CELLES (NAM.)
5562,CUSTINNE
5563,HOUR
5564,WANLIN
5570,BARONVILLE
5570,BEAURAING
5570,DION
5570,FELENNE
5570,FESCHAUX
5570,HONNAY
5570,JAVINGUE
5570,VONECHE
5570,WANCENNES
5570,WINENNE
5571,WIESME
5572,FOCANT
5573,MARTOUZIN-NEUVILLE
5574,PONDROME
5575,BOURSEIGNE-NEUVE
5575,BOURSEIGNE-VIEILLE
5575,GEDINNE
5575,HOUDREMONT
5575,LOUETTE-SAINT-DENIS
5575,LOUETTE-SAINT-PIERRE
5575,MALVOISIN
5575,PATIGNIES
5575,RIENNE
5575,SART-CUSTINNE
5575,VENCIMONT
5575,WILLERZIE
5576,FROIDFONTAINE
5580,AVE-ET-AUFFE
5580,BUISSONVILLE
5580,EPRAVE
5580,HAN-SUR-LESSE
5580,JEMELLE
5580,LAVAUX-SAINTE-ANNE
5580,LESSIVE
5580,MONT-GAUTHIER
5580,ROCHEFORT
5580,VILLERS-SUR-LESSE
5580,WAVREILLE
5590,ACHENE
5590,BRAIBANT
5590,CHEVETOGNE
5590,CINEY
5590,CONNEUX
5590,HAVERSIN
5590,LEIGNON
5590,PESSOUX
5590,SERINCHAMPS
5590,SOVET
5600,FAGNOLLE
5600,FRANCHIMONT
5600,JAMAGNE
5600,JAMIOLLE
5600,MERLEMONT
5600,NEUVILLE (PHILIPPEVILLE)
5600,OMEZEE
5600,PHILIPPEVILLE
5600,ROLY
5600,ROMEDENNE
5600,SAMART
5600,SART-EN-FAGNE
5600,SAUTOUR
5600,SURICE
5600,VILLERS-EN-FAGNE
5600,VILLERS-LE-GAMBON
5600,VODECEE
5620,CORENNE
5620,FLAVION
5620,FLORENNES
5620,HEMPTINNE-LEZ-FLORENNES
5620,MORVILLE
5620,ROSEE
5620,SAINT-AUBIN
5621,HANZINELLE
5621,HANZINNE
5621,MORIALME
5621,THY-LE-BAUDUIN
5630,CERFONTAINE
5630,DAUSSOIS
5630,SENZEILLE
5630,SILENRIEUX
5630,SOUMOY
5630,VILLERS-DEUX-EGLISES
5640,BIESME
5640,BIESMEREE
5640,GRAUX
5640,METTET
5640,ORET
5640,SAINT-GERARD
5641,FURNAUX
5644,ERMETON-SUR-BIERT
5646,STAVE
5650,CASTILLON
5650,CHASTRES
5650,CLERMONT (NAM.)
5650,FONTENELLE
5650,FRAIRE
5650,PRY
5650,VOGENEE
5650,WALCOURT
5650,YVES-GOMEZEE
5651,BERZEE
5651,GOURDINNE
5651,LANEFFE
5651,ROGNEE
5651,SOMZEE
5651,TARCIENNE
5651,THY-LE-CHATEAU
5660,AUBLAIN
5660,BOUSSU-EN-FAGNE
5660,BRULY
5660,BRULY-DE-PESCHE
5660,COUVIN
5660,CUL-DES-SARTS
5660,DAILLY
5660,FRASNES (NAM.)
5660,GONRIEUX
5660,MARIEMBOURG
5660,PESCHE
5660,PETIGNY
5660,PETITE-CHAPELLE
5660,PRESGAUX
5670,DOURBES
5670,LE MESNIL
5670,MAZEE
5670,NISMES
5670,OIGNIES-EN-THIERACHE
5670,OLLOY-SUR-VIROIN
5670,TREIGNES
5670,VIERVES-SUR-VIROIN
5670,VIROINVAL
5680,DOISCHE
5680,GIMNEE
5680,GOCHENEE
5680,MATAGNE-LA-GRANDE
5680,MATAGNE-LA-PETITE
5680,NIVERLEE
5680,ROMEREE
5680,SOULME
5680,VAUCELLES
5680,VODELEE
6000,CHARLEROI
6001,MARCINELLE
6010,COUILLET
6020,DAMPREMY
6030,GOUTROUX
6030,MARCHIENNE-AU-PONT
6031,MONCEAU-SUR-SAMBRE
6032,MONT-SUR-MARCHIENNE
6040,JUMET (CHARLEROI)
6041,GOSSELIES
6042,LODELINSART
6043,RANSART
6044,ROUX
6060,GILLY (CHARLEROI)
6061,MONTIGNIES-SUR-SAMBRE
6110,MONTIGNY-LE-TILLEUL
6111,LANDELIES
6120,COUR-SUR-HEURE
6120,HAM-SUR-HEURE
6120,HAM-SUR-HEURE\NALINNES
6120,JAMIOULX
6120,MARBAIX (HT.)
6120,NALINNES
6140,FONTAINE-L'EVEQUE
6141,FORCHIES-LA-MARCHE
6142,LEERNES
6150,ANDERLUES
6180,COURCELLES
6181,GOUY-LEZ-PIETON
6182,SOUVRET
6183,TRAZEGNIES
6200,BOUFFIOULX
6200,CHATELET
6200,CHATELINEAU
6210,FRASNES-LEZ-GOSSELIES
6210,LES BONS VILLERS
6210,REVES
6210,VILLERS-PERWIN
6210,WAYAUX
6211,MELLET
6220,FLEURUS
6220,HEPPIGNIES
6220,LAMBUSART
6220,WANGENIES
6221,SAINT-AMAND
6222,BRYE
6223,WAGNELEE
6224,WANFERCEE-BAULET
6230,BUZET
6230,OBAIX
6230,PONT-A-CELLES
6230,THIMEON
6230,VIESVILLE
6238,LIBERCHIES
6238,LUTTRE
6240,FARCIENNES
6240,PIRONCHAMPS
6250,AISEAU
6250,AISEAU-PRESLES
6250,PONT-DE-LOUP
6250,PRESLES
6250,ROSELIES
6280,ACOZ
6280,GERPINNES
6280,GOUGNIES
6280,JONCRET
6280,LOVERVAL
6280,VILLERS-POTERIE
6440,BOUSSU-LEZ-WALCOURT
6440,FOURBECHIES
6440,FROIDCHAPELLE
6440,VERGNIES
6441,ERPION
6460,BAILIEVRE
6460,CHIMAY
6460,ROBECHIES
6460,SAINT-REMY (HT.)
6460,SALLES
6460,VILLERS-LA-TOUR
6461,VIRELLES
6462,VAULX-LEZ-CHIMAY
6463,LOMPRET
6464,BAILEUX
6464,BOURLERS
6464,FORGES
6464,L'ESCAILLERE
6464,RIEZES
6470,GRANDRIEU
6470,MONTBLIART
6470,RANCE
6470,SAUTIN
6470,SIVRY
6470,SIVRY-RANCE
6500,BARBENCON
6500,BEAUMONT
6500,LEUGNIES
6500,LEVAL-CHAUDEVILLE
6500,RENLIES
6500,SOLRE-SAINT-GERY
6500,THIRIMONT
6511,STREE (HT.)
6530,LEERS-ET-FOSTEAU
6530,THUIN
6531,BIESME-SOUS-THUIN
6532,RAGNIES
6533,BIERCEE
6534,GOZEE
6536,DONSTIENNES
6536,THUILLIES
6540,LOBBES
6540,MONT-SAINTE-GENEVIEVE
6542,SARS-LA-BUISSIERE
6543,BIENNE-LEZ-HAPPART
6560,BERSILLIES-L'ABBAYE
6560,ERQUELINNES
6560,GRAND-RENG
6560,HANTES-WIHERIES
6560,MONTIGNIES-SAINT-CHRISTOPHE
6560,SOLRE-SUR-SAMBRE
6567,FONTAINE-VALMONT
6567,LABUISSIERE
6567,MERBES-LE-CHATEAU
6567,MERBES-SAINTE-MARIE
6590,MOMIGNIES
6591,MACON
6592,MONCEAU-IMBRECHIES
6593,MACQUENOISE
6594,BEAUWELZ
6596,FORGE-PHILIPPE
6596,SELOIGNES
6600,BASTOGNE
6600,LONGVILLY
6600,NOVILLE (LUX.)
6600,VILLERS-LA-BONNE-EAU
6600,WARDIN
6630,MARTELANGE
6637,FAUVILLERS
6637,HOLLANGE
6637,TINTANGE
6640,HOMPRE
6640,MORHET
6640,NIVES
6640,SIBRET
6640,VAUX-LEZ-ROSIERES
6640,VAUX-SUR-SURE
6642,JUSERET
6660,HOUFFALIZE
6660,NADRIN
6661,MONT (LUX.)
6661,TAILLES
6662,TAVIGNY
6663,MABOMPRE
6666,WIBRIN
6670,GOUVY
6670,LIMERLE
6671,BOVIGNY
6672,BEHO
6673,CHERAIN
6674,MONTLEBAN
6680,AMBERLOUP
6680,SAINTE-ODE
6680,TILLET
6681,LAVACHERIE
6686,FLAMIERGE
6687,BERTOGNE
6688,LONGCHAMPS (LUX.)
6690,BIHAIN
6690,VIELSALM
6692,PETIT-THIER
6698,GRAND-HALLEUX
6700,ARLON
6700,BONNERT
6700,HEINSCH
6700,TOERNICH
6704,GUIRSCH
6706,AUTELBAS
6717,ATTERT
6717,NOBRESSART
6717,NOTHOMB
6717,THIAUMONT
6717,TONTELANGE
6720,FOUCHES
6720,HABAY
6720,HABAY-LA-NEUVE
6720,HACHY
6720,SAMPONT
6721,ANLIER
6723,HABAY-LA-VIEILLE
6724,HOUDEMONT
6724,RULLES
6730,BELLEFONTAINE (LUX.)
6730,ROSSIGNOL
6730,SAINT-VINCENT
6730,TINTIGNY
6740,ETALLE
6740,SAINTE-MARIE-SUR-SEMOIS
6740,VILLERS-SUR-SEMOIS
6741,VANCE
6742,CHANTEMELLE
6743,BUZENOL
6747,CHATILLON
6747,MEIX-LE-TIGE
6747,SAINT-LEGER (LUX.)
6750,MUSSON
6750,MUSSY-LA-VILLE
6750,SIGNEULX
6760,BLEID
6760,ETHE
6760,RUETTE
6760,VIRTON
6761,LATOUR
6762,SAINT-MARD
6767,DAMPICOURT
6767,HARNONCOURT
6767,LAMORTEAU
6767,ROUVROY
6767,TORGNY
6769,GEROUVILLE
6769,MEIX-DEVANT-VIRTON
6769,ROBELMONT
6769,SOMMETHONNE
6769,VILLERS-LA-LOUE
6780,HONDELANGE
6780,MESSANCY
6780,WOLKRANGE
6781,SELANGE
6782,HABERGY
6790,AUBANGE
6791,ATHUS
6792,HALANZY
6792,RACHECOURT
6800,BRAS
6800,FREUX
6800,LIBRAMONT-CHEVIGNY
6800,MOIRCY
6800,RECOGNE
6800,REMAGNE
6800,SAINT-PIERRE
6800,SAINTE-MARIE-CHEVIGNY
6810,CHINY
6810,IZEL
6810,JAMOIGNE
6811,LES BULLES
6812,SUXY
6813,TERMES
6820,FLORENVILLE
6820,FONTENOILLE
6820,MUNO
6820,SAINTE-CECILE
6821,LACUISINE
6823,VILLERS-DEVANT-ORVAL
6824,CHASSEPIERRE
6830,BOUILLON
6830,LES HAYONS
6830,POUPEHAN
6830,ROCHEHAUT
6831,NOIREFONTAINE
6832,SENSENRUTH
6833,UCIMONT
6833,VIVY
6834,BELLEVAUX
6836,DOHAN
6838,CORBION
6840,GRANDVOIR
6840,GRAPFONTAINE
6840,HAMIPRE
6840,LONGLIER
6840,NEUFCHATEAU
6840,TOURNAY
6850,CARLSBOURG
6850,OFFAGNE
6850,PALISEUL
6851,NOLLEVAUX
6852,MAISSIN
6852,OPONT
6853,FRAMONT
6856,FAYS-LES-VENEURS
6860,ASSENOIS
6860,EBLY
6860,LEGLISE
6860,MELLIER
6860,WITRY
6870,ARVILLE
6870,AWENNE
6870,HATRIVAL
6870,MIRWART
6870,SAINT-HUBERT
6870,VESQUEVILLE
6880,AUBY-SUR-SEMOIS
6880,BERTRIX
6880,CUGNON
6880,JEHONVILLE
6880,ORGEO
6887,HERBEUMONT
6887,SAINT-MEDARD
6887,STRAIMONT
6890,ANLOY
6890,LIBIN
6890,OCHAMPS
6890,REDU
6890,SMUID
6890,TRANSINNE
6890,VILLANCE
6900,AYE
6900,HARGIMONT
6900,HUMAIN
6900,MARCHE-EN-FAMENNE
6900,MARLOIE
6900,ON
6900,ROY
6900,WAHA
6920,SOHIER
6920,WELLIN
6921,CHANLY
6922,HALMA
6924,LOMPREZ
6927,BURE
6927,GRUPONT
6927,RESTEIGNE
6927,TELLIN
6929,DAVERDISSE
6929,GEMBES
6929,HAUT-FAYS
6929,PORCHERESSE (LUX.)
6940,BARVAUX-SUR-OURTHE
6940,DURBUY
6940,GRANDHAN
6940,SEPTON
6940,WERIS
6941,BENDE
6941,BOMAL-SUR-OURTHE
6941,BORLON
6941,HEYD
6941,IZIER
6941,TOHOGNE
6941,VILLERS-SAINTE-GERTRUDE
6950,HARSIN
6950,NASSOGNE
6951,BANDE
6952,GRUNE
6953,AMBLY
6953,FORRIERES
6953,LESTERNY
6953,MASBOURG
6960,DOCHAMPS
6960,GRANDMENIL
6960,HARRE
6960,MALEMPRE
6960,MANHAY
6960,ODEIGNE
6960,VAUX-CHAVANNE
6970,TENNEVILLE
6971,CHAMPLON
6972,ERNEUVILLE
6980,BEAUSAINT
6980,LA ROCHE-EN-ARDENNE
6982,SAMREE
6983,ORTHO
6984,HIVES
6986,HALLEUX
6987,BEFFE
6987,HODISTER
6987,MARCOURT
6987,RENDEUX
6990,FRONVILLE
6990,HAMPTEAU
6990,HOTTON
6990,MARENNE
6997,AMONINES
6997,EREZEE
6997,MORMONT
6997,SOY
7000,MONS
7010,S.H.A.P.E.
7011,GHLIN
7012,FLENU
7012,JEMAPPES
7020,CASTEAU (MONS)
7020,MAISIERES
7020,MASNUY-SAINT-JEAN (MONS)
7020,NIMY (MONS)
7021,HAVRE
7021,VILLE-SUR-HAINE (MONS)
7022,HARMIGNIES
7022,HARVENG
7022,HYON
7022,MESVIN
7022,NOUVELLES
7024,CIPLY
7030,SAINT-SYMPHORIEN
7031,VILLERS-SAINT-GHISLAIN
7032,SPIENNES
7033,CUESMES
7034,OBOURG
7034,SAINT-DENIS (HT.)
7040,ASQUILLIES
7040,AULNOIS
7040,BLAREGNIES
7040,BOUGNIES
7040,GENLY
7040,GOEGNIES-CHAUSSEE
7040,QUEVY
7040,QUEVY-LE-GRAND
7040,QUEVY-LE-PETIT
7041,GIVRY
7041,HAVAY
7050,ERBAUT
7050,ERBISOEUL
7050,HERCHIES
7050,JURBISE
7050,MASNUY-SAINT-JEAN (JURBISE)
7050,MASNUY-SAINT-PIERRE
7060,HORRUES
7060,SOIGNIES
7061,CASTEAU (SOIGNIES)
7061,THIEUSIES
7062,NAAST
7063,CHAUSSEE-NOTRE-DAME-LOUVIGNIES
7063,NEUFVILLES
7070,GOTTIGNIES
7070,LE ROEULX
7070,MIGNAULT
7070,THIEU
7070,VILLE-SUR-HAINE (LE ROEULX)
7080,EUGIES (FRAMERIES)
7080,FRAMERIES
7080,LA BOUVERIE
7080,NOIRCHAIN
7080,SARS-LA-BRUYERE
7090,BRAINE-LE-COMTE
7090,HENNUYERES
7090,HENRIPONT
7090,PETIT-ROEULX-LEZ-BRAINE
7090,RONQUIERES
7090,STEENKERQUE  (HT.)
7100,HAINE-SAINT-PAUL
7100,HAINE-SAINT-PIERRE
7100,LA LOUVIERE
7100,SAINT-VAAST
7100,TRIVIERES
7110,BOUSSOIT
7110,HOUDENG-AIMERIES
7110,HOUDENG-GOEGNIES
7110,MAURAGE
7110,STREPY-BRACQUEGNIES
7120,CROIX-LEZ-ROUVEROY
7120,ESTINNES
7120,ESTINNES-AU-MONT
7120,ESTINNES-AU-VAL
7120,FAUROEULX
7120,HAULCHIN
7120,PEISSANT
7120,ROUVEROY (HT.)
7120,VELLEREILLE-LE-SEC
7120,VELLEREILLE-LES-BRAYEUX
7130,BATTIGNIES
7130,BINCHE
7130,BRAY
7131,WAUDREZ
7133,BUVRINNES
7134,EPINOIS
7134,LEVAL-TRAHEGNIES
7134,PERONNES-LEZ-BINCHE
7134,RESSAIX
7140,MORLANWELZ
7140,MORLANWELZ-MARIEMONT
7141,CARNIERES
7141,MONT-SAINTE-ALDEGONDE
7160,CHAPELLE-LEZ-HERLAIMONT
7160,GODARVILLE
7160,PIETON
7170,BELLECOURT
7170,BOIS-D'HAINE
7170,FAYT-LEZ-MANAGE
7170,LA HESTRE
7170,MANAGE
7180,SENEFFE
7181,ARQUENNES
7181,FAMILLEUREUX
7181,FELUY
7181,PETIT-ROEULX-LEZ-NIVELLES
7190,ECAUSSINNES
7190,ECAUSSINNES-D'ENGHIEN
7190,MARCHE-LEZ-ECAUSSINNES
7191,ECAUSSINNES-LALAING
7300,BOUSSU
7301,HORNU
7320,BERNISSART
7321,BLATON
7321,HARCHIES
7322,POMMEROEUL
7322,VILLE-POMMEROEUL
7330,SAINT-GHISLAIN
7331,BAUDOUR
7332,NEUFMAISON
7332,SIRAULT
7333,TERTRE
7334,HAUTRAGE
7334,VILLEROT
7340,COLFONTAINE
7340,EUGIES (COLFONTAINE)
7340,PATURAGES
7340,WARQUIGNIES
7340,WASMES
7350,HAININ
7350,HENSIES
7350,MONTROEUL-SUR-HAINE
7350,THULIN
7370,BLAUGIES
7370,DOUR
7370,ELOUGES
7370,WIHERIES
7380,BAISIEUX
7380,QUIEVRAIN
7382,AUDREGNIES
7387,ANGRE
7387,ANGREAU
7387,ATHIS
7387,AUTREPPE
7387,ERQUENNES
7387,FAYT-LE-FRANC
7387,HONNELLES
7387,MARCHIPONT
7387,MONTIGNIES-SUR-ROC
7387,ONNEZIES
7387,ROISIN
7390,QUAREGNON
7390,WASMUEL
7500,ERE
7500,SAINT-MAUR
7500,TOURNAI
7501,ORCQ
7502,ESPLECHIN
7503,FROYENNES
7504,FROIDMONT
7506,WILLEMEAU
7520,RAMEGNIES-CHIN
7520,TEMPLEUVE
7521,CHERCQ
7522,BLANDAIN
7522,HERTAIN
7522,LAMAIN
7522,MARQUAIN
7530,GAURAIN-RAMECROIX
7531,HAVINNES
7532,BECLERS
7533,THIMOUGIES
7534,BARRY
7534,MAULDE
7536,VAULX (TOURNAI)
7538,VEZON
7540,KAIN (TOURNAI)
7540,MELLES
7540,QUARTES
7540,RUMILLIES
7542,MONT-SAINT-AUBERT
7543,MOURCOURT
7548,WARCHIN
7600,PERUWELZ
7601,ROUCOURT
7602,BURY
7603,BON-SECOURS
7604,BAUGNIES
7604,BRAFFE
7604,BRASMENIL
7604,CALLENELLE
7604,WASMES-AUDEMEZ-BRIFFOEIL
7608,WIERS
7610,RUMES
7611,LA GLANERIE
7618,TAINTIGNIES
7620,BLEHARIES
7620,BRUNEHAUT
7620,GUIGNIES
7620,HOLLAIN
7620,JOLLAIN-MERLIN
7620,WEZ-VELVAIN
7621,LESDAIN
7622,LAPLAIGNE
7623,RONGY
7624,HOWARDRIES
7640,ANTOING
7640,MAUBRAY
7640,PERONNES-LEZ-ANTOING
7641,BRUYELLE
7642,CALONNE
7643,FONTENOY
7700,LUINGNE
7700,MOESKROEN
7700,MOUSCRON
7711,DOTTENIJS
7711,DOTTIGNIES
7712,HERSEAUX
7730,BAILLEUL
7730,ESTAIMBOURG
7730,ESTAIMPUIS
7730,EVREGNIES
7730,LEERS-NORD
7730,NECHIN
7730,SAINT-LEGER (HT.)
7740,PECQ
7740,WARCOING
7742,HERINNES-LEZ-PECQ
7743,ESQUELMES
7743,OBIGIES
7750,AMOUGIES
7750,ANSEROEUL
7750,MONT-DE-L'ENCLUS
7750,ORROIR
7750,RUSSEIGNIES
7760,CELLES (HT.)
7760,ESCANAFFLES
7760,MOLENBAIX
7760,POPUELLES
7760,POTTES
7760,VELAINES
7780,COMINES
7780,COMINES-WARNETON
7780,KOMEN
7780,KOMEN-WAASTEN
7781,HOUTHEM (COMINES)
7782,PLOEGSTEERT
7783,BIZET
7784,BAS-WARNETON
7784,NEERWAASTEN
7784,WAASTEN
7784,WARNETON
7800,ATH
7800,LANQUESAINT
7801,IRCHONWELZ
7802,ORMEIGNIES
7803,BOUVIGNIES
7804,OSTICHES
7804,REBAIX
7810,MAFFLE
7811,ARBRE (HT.)
7812,HOUTAING
7812,LIGNE
7812,MAINVAULT
7812,MOULBAIX
7812,VILLERS-NOTRE-DAME
7812,VILLERS-SAINT-AMAND
7822,GHISLENGHIEN
7822,ISIERES
7822,MESLIN-L'EVEQUE
7823,GIBECQ
7830,BASSILLY
7830,FOULENG
7830,GONDREGNIES
7830,GRATY
7830,HELLEBECQ
7830,HOVES (HT.)
7830,SILLY
7830,THORICOURT
7850,EDINGEN
7850,ENGHIEN
7850,LETTELINGEN
7850,MARCQ
7850,MARK
7850,PETIT-ENGHIEN
7860,LESSINES
7861,PAPIGNIES
7861,WANNEBECQ
7862,OGY
7863,GHOY
7864,DEUX-ACREN
7866,BOIS-DE-LESSINES
7866,OLLIGNIES
7870,BAUFFE
7870,CAMBRON-SAINT-VINCENT
7870,LENS
7870,LOMBISE
7870,MONTIGNIES-LEZ-LENS
7880,FLOBECQ
7880,VLOESBERG
7890,ELLEZELLES
7890,LAHAMAIDE
7890,WODECQ
7900,GRANDMETZ
7900,LEUZE-EN-HAINAUT
7901,THIEULAIN
7903,BLICQUY
7903,CHAPELLE-A-OIE
7903,CHAPELLE-A-WATTINES
7904,PIPAIX
7904,TOURPES
7904,WILLAUPUIS
7906,GALLAIX
7910,ANVAING
7910,ARC-AINIERES
7910,ARC-WATTRIPONT
7910,CORDES
7910,ELLIGNIES-LEZ-FRASNES
7910,FOREST (HT.)
7910,WATTRIPONT
7911,BUISSENAL
7911,FRASNES-LEZ-BUISSENAL
7911,HACQUEGNIES
7911,HERQUEGIES
7911,MONTROEUL-AU-BOIS
7911,MOUSTIER (HT.)
7911,OEUDEGHIEN
7912,DERGNEAU
7912,SAINT-SAUVEUR
7940,BRUGELETTE
7940,CAMBRON-CASTEAU
7941,ATTRE
7942,MEVERGNIES-LEZ-LENS
7943,GAGES
7950,CHIEVRES
7950,GROSAGE
7950,HUISSIGNIES
7950,LADEUZE
7950,TONGRE-SAINT-MARTIN
7951,TONGRE-NOTRE-DAME
7970,BELOEIL
7971,BASECLES
7971,RAMEGNIES
7971,THUMAIDE
7971,WADELINCOURT
7972,AUBECHIES
7972,ELLIGNIES-SAINTE-ANNE
7972,QUEVAUCAMPS
7973,GRANDGLISE
7973,STAMBRUGES
8000,BRUGGE
8000,KOOLKERKE
8020,HERTSBERGE
8020,OOSTKAMP
8020,RUDDERVOORDE
8020,WAARDAMME
8200,SINT-ANDRIES
8200,SINT-MICHIELS
8210,LOPPEM
8210,VELDEGEM
8210,ZEDELGEM
8211,AARTRIJKE
8300,KNOKKE
8300,KNOKKE-HEIST
8300,WESTKAPELLE
8301,HEIST-AAN-ZEE
8301,RAMSKAPELLE (KNOKKE-HEIST)
8310,ASSEBROEK
8310,SINT-KRUIS (BRUGGE)
8340,DAMME
8340,HOEKE
8340,LAPSCHEURE
8340,MOERKERKE
8340,OOSTKERKE (DAMME)
8340,SIJSELE
8370,BLANKENBERGE
8370,UITKERKE
8377,HOUTAVE
8377,MEETKERKE
8377,NIEUWMUNSTER
8377,ZUIENKERKE
8380,DUDZELE
8380,LISSEWEGE
8380,ZEEBRUGGE (BRUGGE)
8400,OOSTENDE
8400,STENE
8400,ZANDVOORDE (OOSTENDE)
8420,DE HAAN
8420,KLEMSKERKE
8420,WENDUINE
8421,VLISSEGEM
8430,MIDDELKERKE
8431,WILSKERKE
8432,LEFFINGE
8433,MANNEKENSVERE
8433,SCHORE
8433,SINT-PIETERS-KAPELLE (W.-VL.)
8433,SLIJPE
8433,SPERMALIE
8434,LOMBARDSIJDE
8434,WESTENDE
8450,BREDENE
8460,ETTELGEM
8460,OUDENBURG
8460,ROKSEM
8460,WESTKERKE
8470,GISTEL
8470,MOERE
8470,SNAASKERKE
8470,ZEVEKOTE
8480,BEKEGEM
8480,EERNEGEM
8480,ICHTEGEM
8490,JABBEKE
8490,SNELLEGEM
8490,STALHILLE
8490,VARSENARE
8490,ZERKEGEM
8500,KORTRIJK
8501,BISSEGEM
8501,HEULE
8510,BELLEGEM
8510,KOOIGEM
8510,MARKE (KORTRIJK)
8510,ROLLEGEM
8511,AALBEKE
8520,KUURNE
8530,HARELBEKE
8531,BAVIKHOVE
8531,HULSTE
8540,DEERLIJK
8550,ZWEVEGEM
8551,HEESTERT
8552,MOEN
8553,OTEGEM
8554,SINT-DENIJS
8560,GULLEGEM
8560,MOORSELE
8560,WEVELGEM
8570,ANZEGEM
8570,GIJZELBRECHTEGEM
8570,INGOOIGEM
8570,VICHTE
8572,KASTER
8573,TIEGEM
8580,AVELGEM
8581,KERKHOVE
8581,WAARMAARDE
8582,OUTRIJVE
8583,BOSSUIT
8587,ESPIERRES
8587,ESPIERRES-HELCHIN
8587,HELCHIN
8587,HELKIJN
8587,SPIERE
8587,SPIERE-HELKIJN
8600,BEERST
8600,DIKSMUIDE
8600,DRIEKAPELLEN
8600,ESEN
8600,KAASKERKE
8600,KEIEM
8600,LAMPERNISSE
8600,LEKE
8600,NIEUWKAPELLE
8600,OOSTKERKE (DIKSMUIDE)
8600,OUDEKAPELLE
8600,PERVIJZE
8600,SINT-JACOBS-KAPELLE
8600,STUIVEKENSKERKE
8600,VLADSLO
8600,WOUMEN
8610,HANDZAME
8610,KORTEMARK
8610,WERKEN
8610,ZARREN
8620,NIEUWPOORT
8620,RAMSKAPELLE (NIEUWPOORT)
8620,SINT-JORIS (NIEUWPOORT)
8630,AVEKAPELLE
8630,BEAUVOORDE
8630,BOOITSHOEKE
8630,BULSKAMP
8630,DE MOEREN
8630,EGGEWAARTSKAPELLE
8630,HOUTEM (W.-VL.)
8630,STEENKERKE (W.-VL.)
8630,VEURNE
8630,VINKEM
8630,WULVERINGEM
8630,ZOUTENAAIE
8640,OOSTVLETEREN
8640,VLETEREN
8640,WESTVLETEREN
8640,WOESTEN
8647,LO
8647,LO-RENINGE
8647,NOORDSCHOTE
8647,POLLINKHOVE
8647,RENINGE
8650,HOUTHULST
8650,KLERKEN
8650,MERKEM
8660,ADINKERKE
8660,DE PANNE
8670,KOKSIJDE
8670,OOSTDUINKERKE
8670,WULPEN
8680,BOVEKERKE
8680,KOEKELARE
8680,ZANDE
8690,ALVERINGEM
8690,HOOGSTADE
8690,OEREN
8690,SINT-RIJKERS
8691,BEVEREN-AAN-DEN-IJZER
8691,GIJVERINKHOVE
8691,IZENBERGE
8691,LEISELE
8691,STAVELE
8700,AARSELE
8700,KANEGEM
8700,SCHUIFERSKAPELLE
8700,TIELT
8710,OOIGEM
8710,SINT-BAAFS-VIJVE
8710,WIELSBEKE
8720,DENTERGEM
8720,MARKEGEM
8720,OESELGEM
8720,WAKKEN
8730,BEERNEM
8730,OEDELEM
8730,SINT-JORIS (BEERNEM)
8740,EGEM
8740,PITTEM
8750,WINGENE
8750,ZWEVEZELE
8755,RUISELEDE
8760,MEULEBEKE
8770,INGELMUNSTER
8780,OOSTROZEBEKE
8790,WAREGEM
8791,BEVEREN (LEIE)
8792,DESSELGEM
8793,SINT-ELOOIS-VIJVE
8800,BEVEREN (ROESELARE)
8800,OEKENE
8800,ROESELARE
8800,RUMBEKE
8810,LICHTERVELDE
8820,TORHOUT
8830,GITS
8830,HOOGLEDE
8840,OOSTNIEUWKERKE
8840,STADEN
8840,WESTROZEBEKE
8850,ARDOOIE
8851,KOOLSKAMP
8860,LENDELEDE
8870,EMELGEM
8870,IZEGEM
8870,KACHTEM
8880,LEDEGEM
8880,ROLLEGEM-KAPELLE
8880,SINT-ELOOIS-WINKEL
8890,DADIZELE
8890,MOORSLEDE
8900,BRIELEN
8900,DIKKEBUS
8900,IEPER
8900,SINT-JAN
8902,HOLLEBEKE
8902,VOORMEZELE
8902,ZILLEBEKE
8904,BOEZINGE
8904,ZUIDSCHOTE
8906,ELVERDINGE
8908,VLAMERTINGE
8920,BIKSCHOTE
8920,LANGEMARK
8920,LANGEMARK-POELKAPELLE
8920,POELKAPELLE
8930,LAUWE
8930,MENEN
8930,REKKEM
8940,GELUWE
8940,WERVIK
8950,HEUVELLAND
8950,NIEUWKERKE
8951,DRANOUTER
8952,WULVERGEM
8953,WIJTSCHATE
8954,WESTOUTER
8956,KEMMEL
8957,MESEN
8957,MESSINES
8958,LOKER
8970,HARINGE (POPERINGE)
8970,POPERINGE
8970,RENINGELST
8972,KROMBEKE
8972,PROVEN
8972,ROESBRUGGE-HARINGE
8978,WATOU
8980,BESELARE
8980,GELUVELD
8980,PASSENDALE
8980,ZANDVOORDE (ZONNEBEKE)
8980,ZONNEBEKE
9000,GENT
9030,MARIAKERKE (GENT)
9031,DRONGEN
9032,WONDELGEM
9040,SINT-AMANDSBERG
9041,OOSTAKKER
9042,DESTELDONK
9042,MENDONK
9042,SINT-KRUIS-WINKEL
9050,GENTBRUGGE
9050,LEDEBERG (GENT)
9051,AFSNEE
9051,SINT-DENIJS-WESTREM
9052,ZWIJNAARDE
9060,ZELZATE
9070,DESTELBERGEN
9070,HEUSDEN (O.-VL.)
9080,BEERVELDE
9080,LOCHRISTI
9080,ZAFFELARE
9080,ZEVENEKEN
9090,GONTRODE
9090,MELLE
9100,NIEUWKERKEN-WAAS
9100,SINT-NIKLAAS
9111,BELSELE
9112,SINAAI-WAAS
9120,BEVEREN-WAAS
9120,HAASDONK
9120,KALLO (BEVEREN-WAAS)
9120,MELSELE
9120,VRASENE
9130,DOEL
9130,KALLO (KIELDRECHT)
9130,KIELDRECHT (BEVEREN)
9130,VERREBROEK
9140,ELVERSELE
9140,STEENDORP
9140,TEMSE
9140,TIELRODE
9150,BAZEL
9150,KRUIBEKE
9150,RUPELMONDE
9160,DAKNAM
9160,EKSAARDE
9160,LOKEREN
9170,DE KLINGE
9170,MEERDONK
9170,SINT-GILLIS-WAAS
9170,SINT-PAUWELS
9180,MOERBEKE-WAAS
9185,WACHTEBEKE
9190,KEMZEKE
9190,STEKENE
9200,APPELS
9200,BAASRODE
9200,DENDERMONDE
9200,GREMBERGEN
9200,MESPELARE
9200,OUDEGEM
9200,SCHOONAARDE
9200,SINT-GILLIS-BIJ-DENDERMONDE
9220,HAMME (O.-VL.)
9220,MOERZEKE
9230,MASSEMEN
9230,WESTREM
9230,WETTEREN
9240,ZELE
9250,WAASMUNSTER
9255,BUGGENHOUT
9255,OPDORP
9260,SCHELLEBELLE
9260,SERSKAMP
9260,WICHELEN
9270,KALKEN
9270,LAARNE
9280,DENDERBELLE
9280,LEBBEKE
9280,WIEZE
9290,BERLARE
9290,OVERMERE
9290,UITBERGEN
9300,AALST
9308,GIJZEGEM
9308,HOFSTADE (O.-VL.)
9310,BAARDEGEM
9310,HERDERSEM
9310,MELDERT (O.-VL.)
9310,MOORSEL
9320,EREMBODEGEM
9320,NIEUWERKERKEN (AALST)
9340,IMPE
9340,LEDE
9340,OORDEGEM
9340,SMETLEDE
9340,WANZELE
9400,APPELTERRE-EICHEM
9400,DENDERWINDEKE
9400,LIEFERINGE
9400,NEDERHASSELT
9400,NINOVE
9400,OKEGEM
9400,VOORDE
9401,POLLARE
9402,MEERBEKE
9403,NEIGEM
9404,ASPELARE
9406,OUTER
9420,AAIGEM
9420,BAMBRUGGE
9420,BURST
9420,ERONDEGEM
9420,ERPE
9420,ERPE-MERE
9420,MERE
9420,OTTERGEM
9420,VLEKKEM
9450,DENDERHOUTEM
9450,HAALTERT
9450,HELDERGEM
9451,KERKSKEN
9470,DENDERLEEUW
9472,IDDERGEM
9473,WELLE
9500,GERAARDSBERGEN
9500,GOEFERDINGE
9500,MOERBEKE
9500,NEDERBOELARE
9500,ONKERZELE
9500,OPHASSELT
9500,OVERBOELARE
9500,VIANE
9500,ZARLARDINGE
9506,GRIMMINGE
9506,IDEGEM
9506,NIEUWENHOVE
9506,SCHENDELBEKE
9506,SMEEREBBE-VLOERZEGEM
9506,WAARBEKE
9506,ZANDBERGEN
9520,BAVEGEM
9520,OOMBERGEN (SINT-LIEVENS-HOUTEM)
9520,SINT-LIEVENS-HOUTEM
9520,VLIERZELE
9520,ZONNEGEM
9521,LETTERHOUTEM
9550,HERZELE
9550,HILLEGEM
9550,SINT-ANTELINKS
9550,SINT-LIEVENS-ESSE
9550,STEENHUIZE-WIJNHUIZE
9550,WOUBRECHTEGEM
9551,RESSEGEM
9552,BORSBEKE
9570,DEFTINGE
9570,LIERDE
9570,SINT-MARIA-LIERDE
9571,HEMELVEERDEGEM
9572,SINT-MARTENS-LIERDE
9600,RENAIX
9600,RONSE
9620,ELENE
9620,ERWETEGEM
9620,GODVEERDEGEM
9620,GROTENBERGE
9620,LEEUWERGEM
9620,OOMBERGEN (ZOTTEGEM)
9620,SINT-GORIKS-OUDENHOVE
9620,SINT-MARIA-OUDENHOVE (ZOTTEGEM)
9620,STRIJPEN
9620,VELZEKE-RUDDERSHOVE
9620,ZOTTEGEM
9630,BEERLEGEM
9630,DIKKELE
9630,HUNDELGEM
9630,MEILEGEM
9630,MUNKZWALM
9630,PAULATEM
9630,ROBORST
9630,ROZEBEKE
9630,SINT-BLASIUS-BOEKEL
9630,SINT-DENIJS-BOEKEL
9630,SINT-MARIA-LATEM
9630,ZWALM
9636,NEDERZWALM-HERMELGEM
9660,BRAKEL
9660,ELST
9660,EVERBEEK
9660,MICHELBEKE
9660,NEDERBRAKEL
9660,OPBRAKEL
9660,SINT-MARIA-OUDENHOVE (BRAKEL)
9660,ZEGELSEM
9661,PARIKE
9667,HOREBEKE
9667,SINT-KORNELIS-HOREBEKE
9667,SINT-MARIA-HOREBEKE
9680,ETIKHOVE
9680,MAARKE-KERKEM
9680,MAARKEDAL
9681,NUKERKE
9688,SCHORISSE
9690,BERCHEM (O.-VL.)
9690,KLUISBERGEN
9690,KWAREMONT
9690,RUIEN
9690,ZULZEKE
9700,BEVERE
9700,EDELARE
9700,EINE
9700,ENAME
9700,HEURNE
9700,LEUPEGEM
9700,MATER
9700,MELDEN
9700,MULLEM
9700,NEDERENAME
9700,OOIKE (OUDENAARDE)
9700,OUDENAARDE
9700,VOLKEGEM
9700,WELDEN
9750,HUISE
9750,OUWEGEM
9750,ZINGEM
9770,KRUISHOUTEM
9771,NOKERE
9772,WANNEGEM-LEDE
9790,ELSEGEM
9790,MOREGEM
9790,OOIKE (WORTEGEM-PETEGEM)
9790,PETEGEM-AAN-DE-SCHELDE
9790,WORTEGEM
9790,WORTEGEM-PETEGEM
9800,ASTENE
9800,BACHTE-MARIA-LEERNE
9800,DEINZE
9800,GOTTEM
9800,GRAMMENE
9800,MEIGEM
9800,PETEGEM-AAN-DE-LEIE
9800,SINT-MARTENS-LEERNE
9800,VINKT
9800,WONTERGEM
9800,ZEVEREN
9810,EKE
9810,NAZARETH
9820,BOTTELARE
9820,LEMBERGE
9820,MELSEN
9820,MERELBEKE
9820,MUNTE
9820,SCHELDERODE
9830,SINT-MARTENS-LATEM
9831,DEURLE
9840,DE PINTE
9840,ZEVERGEM
9850,HANSBEKE
9850,LANDEGEM
9850,MERENDREE
9850,NEVELE
9850,POESELE
9850,VOSSELARE
9860,BALEGEM
9860,GIJZENZELE
9860,LANDSKOUTER
9860,MOORTSELE
9860,OOSTERZELE
9860,SCHELDEWINDEKE
9870,MACHELEN (O.-VL.)
9870,OLSENE
9870,ZULTE
9880,AALTER
9880,LOTENHULLE
9880,POEKE
9881,BELLEM
9890,ASPER
9890,BAAIGEM
9890,DIKKELVENNE
9890,GAVERE
9890,SEMMERZAKE
9890,VURSTE
9900,EEKLO
9910,KNESSELARE
9910,URSEL
9920,LOVENDEGEM
9921,VINDERHOUTE
9930,ZOMERGEM
9931,OOSTWINKEL
9932,RONSELE
9940,ERTVELDE
9940,EVERGEM
9940,KLUIZEN
9940,SLEIDINGE
9950,WAARSCHOOT
9960,ASSENEDE
9961,BOEKHOUTE
9968,BASSEVELDE
9968,OOSTEEKLO
9970,KAPRIJKE
9971,LEMBEKE
9980,SINT-LAUREINS
9981,SINT-MARGRIETE
9982,SINT-JAN-IN-EREMO
9988,WATERLAND-OUDEMAN
9988,WATERVLIET
9990,MALDEGEM
9991,ADEGEM
9992,MIDDELBURG
