1,123456,1
2,AALINA,2
3,AALJCA,2
4,AALPDE,2
5,AHAADI,2
6,AHAIVR,2
7,AHAJCA,2
8,AHALDR,2
9,ALTCCA,2
10,ALTCDM,2
11,ALTJDS,2
12,ALTLDM,2
13,ALTLGI,2
14,ALTMDC,2
15,ALTMLE,2
16,ALTWVE,2
17,BOOIDD,2
18,CADCBA,2
19,CADDDA,2
20,CADDFR,2
21,CADEBO,2
22,CADEGI,2
23,CADIHA,2
24,CADJAE,2
25,CADKBO,2
26,CADKJA,2
27,CADKKE,2
28,CADMVS,2
29,CADNAE,2
30,CADSTU,2
31,CADTCH,2
32,CATANS,2
33,CATCHK,2
34,CATETJ,2
35,CATLRO,2
36,CATMAR,2
37,CATMTO,2
38,CATRUG,2
39,DEIFCL,2
40,DEITWA,2
41,DELCDE,2
42,DELILE,2
43,DELMVA,2
44,DELTDB,2
45,DIEDME,2
46,GEETCO,2
47,GOOBVR,2
48,HAVADS,2
49,HAVHHE,2
50,HAVWVE,2
51,HERDSN,2
52,KASJVV,2
53,KIEMEE,2
54,LAREVB,2
55,LARIHI,2
56,LARKHA,2
57,LARTHU,2
58,LEUABO,2
59,LEUGMA,2
60,LEUJBO,2
61,LEUMCO,2
62,LEUSLE,2
63,LIEJGA,2
64,MEAEVE,2
65,MEAITR,2
66,MECPAE,2
67,NWVGLA,2
68,NWVJOJ,2
69,NWVKVR,2
70,NWVNVM,2
71,NWVRDV,2
72,PDMIDM,2
73,PRIAFR,2
74,PRIVCL,2
75,PRIVDA,2
76,REGNIG,2
77,ROEEVA,2
78,SLELCO,2
79,TESTER,2
80,TIEBVG,2
81,VADDMO,2
82,VADEVA,2
83,VADIBA,2
84,VADIBE,2
85,VADIDM,2
86,VADJCL,2
87,VADJOS,2
88,VADJRO,2
89,VADKIM,2
90,VADMAU,2
91,VADMCL,2
92,VADMDB,2
93,VADMGE,2
94,VADNDP,2
95,VLBRRE,2
