#{extends 'main.html' /}

<h2>Users</h2>

<table class="entity User">
	<thead>
		<tr>
			<th><!-- actions --></th>
			
	        
				<th>User ID</th>
	        
			
	        
				<th>First Name</th>
	        
			
	        
				<th>Last Name</th>
	        
			
	        
				<th>Email Address</th>
	        
			
	        
				<th>Role</th>
	        
			
	        
				<th>Login Count</th>
	        
			
	        
				<th>Id</th>
	        
			
		</tr>
	</thead>
	<tbody>
	#{list items:entities, as:'entity'}
		<tr>
			<td>
				<a href="@{Users.show(entity.id)}">Show</a>&nbsp;
				<a href="@{Users.edit(entity.id)}">Edit</a>&nbsp;
				<a href="@{Users.delete(entity.id)}" title="Verwijderen" name="Verwijderen" onclick="if (!confirm('Are you sure you want to delete this record?')) return false;">Delete</a>
			</td>
			
        
					<td>${entity.userID}</td>
        
			
        
					<td>${entity.firstName}</td>
        
			
        
					<td>${entity.lastName}</td>
        
			
        
					<td>${entity.emailAddress}</td>
        
			
        
					<td>${entity.role}</td>
        
			
        
					<td>${entity.loginCount}</td>
        
			
        
					<td>${entity.id}</td>
        
			
		</tr>
	#{/list}
	</tbody>
</table>

