#{extends 'main.html' /}

<h2>SectorActivityJunctions</h2>

<table class="entity SectorActivityJunction">
	<thead>
		<tr>
			<th><!-- actions --></th>
			
	        
				<th>Activity Id</th>
	        
			
	        
				<th>Sector Id</th>
	        
			
	        
				<th>Id</th>
	        
			
		</tr>
	</thead>
	<tbody>
	#{list items:entities, as:'entity'}
		<tr>
			<td>
				<a href="@{SectorActivityJunctions.show(entity.id)}">Show</a>&nbsp;
				<a href="@{SectorActivityJunctions.edit(entity.id)}">Edit</a>&nbsp;
				<a href="@{SectorActivityJunctions.delete(entity.id)}" title="Verwijderen" name="Verwijderen" onclick="if (!confirm('Are you sure you want to delete this record?')) return false;">Delete</a>
			</td>
			
        
					<td>${entity.activityId}</td>
        
			
        
					<td>${entity.sectorId}</td>
        
			
        
					<td>${entity.id}</td>
        
			
		</tr>
	#{/list}
	</tbody>
</table>

