#{extends 'main.html' /}

<h2>UserRoless</h2>

<table class="entity UserRoles">
	<thead>
		<tr>
			<th><!-- actions --></th>
			
	        
				<th>Role Id</th>
	        
			
	        
				<th>User Id</th>
	        
			
	        
				<th>Id</th>
	        
			
		</tr>
	</thead>
	<tbody>
	#{list items:entities, as:'entity'}
		<tr>
			<td>
				<a href="@{UserRoless.show(entity.id)}">Show</a>&nbsp;
				<a href="@{UserRoless.edit(entity.id)}">Edit</a>&nbsp;
				<a href="@{UserRoless.delete(entity.id)}" title="Verwijderen" name="Verwijderen" onclick="if (!confirm('Are you sure you want to delete this record?')) return false;">Delete</a>
			</td>
			
        
					<td>${entity.roleId}</td>
        
			
        
					<td>${entity.userId}</td>
        
			
        
					<td>${entity.id}</td>
        
			
		</tr>
	#{/list}
	</tbody>
</table>

