#{extends 'main.html' /}
<div class="statics">
<h2>ORGANISATIES, NETWERKEN EN CLUSTERS</h2>
<div class="content">
<p>Het aangeven van een netwerk of van een organisatie, met eventuele suborganisatie, vormt het vertrekpunt voor het invullen van de preventieactiviteit. Dit biedt zowel de registrator als de beheerder voordelen. Eerstgenoemde blijft het overzicht behouden in de aangroeiende databank en kan een overzicht krijgen van de activiteiten die hij of zij met een bepaalde organisatie of met een bepaald netwerk heeft uitgevoerd. Laatstgenoemde krijgt een overzicht van de verschillende organisaties en netwerken die aan alcohol- en drugpreventie participeerden. Naast het invoeren van een organisatie- of netwerkgebonden identificatie moet de registrator ook aangeven of het een organisatie of netwerk betreft. Na het klikken op het hoofdblad Databank en dan de links Organisaties en Nieuw kan je de organisatie of netwerk toevoegen en kan deze voortaan worden geselecteerd voor het invullen van het activiteitenblad. Voor de volledigheid kan ook een suborganisatie worden toegevoegd aan de ingevoerde organisatie of netwerk.</p>
<p>BELANGRIJK: de lijst van organisaties en netwerken is centrumgebonden. Dat betekent dat enkel registrators van één centrum toegang hebben tot de databank van organisaties en netwerken. Al wat jij daar toevoegt, kan enkel door de collega's van het eigen centrum geraadpleegd worden. Externen krijgen geen overzicht van of toegang tot die lijst van organisaties en netwerken.</p>
<p>Omdat sommige activiteiten in een regionale cluster van meerdere gemeenten worden georganiseerd, wordt onder de variabele "locatie" de mogelijkheid gegeven om een regionale cluster te kiezen. Alvorens een bepaalde cluster te kunnen kiezen, moet deze in het Hoofdblad Databank worden aangemaakt via de links Clusters en Nieuw. Daar kan je een nieuwe cluster aanmaken. Daarvoor dien je de cluster een unieke naam te geven en klik je de gemeenten aan die onder deze cluster horen (max. 11). Indien dit voltooid is, klik je onderaan op "Opslaan". Zo komt de aangemaakte cluster in het databestand en kan deze nadien gekozen worden onder de variabele "Locatie".</p>

</div>
</div>