#{extends 'main.html' /}
<div class="statics">
<h2>Gebruikers: Startpagina</h2>
<div class="content">

<p>De data-invoer in Ginger is opgebouwd rond twee hoofdbladen: Databank en Activiteiten. De eerste dient om een databank op te bouwen van organisaties of netwerken (meerdere organisaties, structurele overlegfora, ...), de tweede herbergt het belangrijkste scherm “Nieuwe activiteit” dat dient om de kenmerken van de uitgevoerde preventieactiviteit aan te geven.<p>
<p class="subtitle">1. Aanmelden<p>
Alvorens je iets in de Gingerdatabank kan inbrengen, moet je je aanmelden met een gebruikersnaam en een wachtwoord. Indien je nog geen gebruikersnaam en wachtwoord hebt, dien je er één aan te vragen via info@vadginger.be. Nadien bezorgt VAD jou per mail een gebruikersnaam, bestaande uit 6 letters (3 van de organisatie en 3 van de naam), en een wachtwoord. Dat wachtwoord moet je nadien aanpassen naar een persoonlijk wachtwoord.<p>
<p class="subtitle">2. Organisatie of netwerk selecteren<p>
Eens je bent aangemeld, ga je best naar het hoofdblad Databank. Daar kan je via de link Organisaties / Lijst eerst nagaan of de organisatie of het netwerk waarmee je de activiteit uitvoert, reeds opgenomen is in de databank. Indien dat zo is, kan je deze vervolgens in het scherm “Nieuwe activiteit” selecteren (typ de twee eerste letters in en scroll dan naar de alfabetische plaats van de organisatie). Indien de organisatie of het netwerk nog niet in de databank is opgenomen, kan je deze zelf toevoegen. Dat doe je door in de links Organisaties / Nieuw te klikken. Daar vul je de naam, het adres, de postcode en gemeente en de keuze tussen organisatie en netwerk in en bewaar je de toegevoegde organisatie. Voortaan zal deze in de databank bewaard blijven. Indien je dus nog eens een activiteit uitvoert met dezelfde organisatie of hetzelfde netwerk dien je in het activiteitenscherm enkel de betreffende keuze aan te klikken.<p>
<p class="subtitle">3. Activiteit toevoegen<p>
<p>Om je preventieactiviteit in de databank in te voeren, moet je naar het hoofdblad Activiteiten en daar klik je op “Nieuwe activiteit”. Daar kies je eerst de organisatie of het netwerk waarmee je de activiteit uitvoert. Vervolgens vul je een reeks variabelen in. In de meeste gevallen moet je één of meerdere keuzeopties aanklikken. Soms opent zich daaropvolgend een nieuwe variabele. Nadat je het activiteitenblad hebt ingevuld, klik je op "Opslaan". Indien een aantal noodzakelijke variabelen nog niet ingevuld zijn, maakt het programma je daarop attent. Elke variabele moet verplicht ingevuld worden.<p>

</div>
</div>