
 <div class="row">
  <div class="label">Naam</div>
  <div class="field">
    
    
    
    
    
    
    
    
    
    
      <input type="text" name="entity.naam" value="${entity?.naam}"/>
    
  </div>
  <span class="error">${errors.forKey('entity.naam')}</span>
</div>


 <div class="row">
  <div class="label"></div>
  <div class="field">
    
    
    
    
    
    
    
    
      <input type="hidden" name="entity.id" value="${entity?.id}"/>
    
    
    
  </div>
  <span class="error">${errors.forKey('entity.id')}</span>
</div>


