#{extends 'main.html' /}

<div id="login">
	
	<h1>&{'secure.title'}</h1>
		
	#{form @authenticate()}
		
		#{if flash.error}
			<p class="error">
				&{flash.error}
			</p>
		#{/if}
		#{if flash.success}
			<p class="success">
				&{flash.success}
			</p>
		#{/if}

<div class="row">
  <div class="label">Gebruiker</div>
  <div class="field">
    <input type="text" name="username" id="username" value="${flash.username}" />
  </div>
</div>
<div class="row">
  <div class="label">Paswoord</div>
  <div class="field">
    <input type="password" name="password" id="password" value="" />
  </div>
</div>

<button class="submit ui-corner-all submitbutton">Login</button>
<button class="submit ui-corner-all" onclick="history.back();return false;">Terug</button>


		<!--p id="username-field">
			<label for="username">&{'secure.username'}</label>
			<input type="text" name="username" id="username" value="${flash.username}" />
		</p>
		<p id="password-field">
			<label for="password">&{'secure.password'}</label>
			<input type="password" name="password" id="password" value="" />
		</p>
		<p id="remember-field">
			<input type="checkbox" name="remember" id="remember" value="true" ${flash.remember ? 'checked="true"' : ''} />
			<label for="remember">&{'secure.remember'}</label>
		</p>
		<p id="signin-field">
			<input type="submit" id="signin" value="&{'secure.signin'}" />
		</p-->
	#{/form}
</div>
