/*
  Adapted from original content found here:  http://intensivstation.ch/en/templates/

  Licensed under the Creative Commons Attribution 1.0 License: http://creativecommons.org/licenses/by/1.0/
*/

body {
  font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 0.7em;
}

#hd{
  text-align: center;
}

#hd h1{
  margin: 10px 0 20px;
}

#hd h1 a{
  font-size: 1.8em;
  font-weight: bold;
  color: #2E6E9E;
  text-decoration: none;
  padding-left: 250px;
}

#hd .login{
  position: absolute;
  top:20px;
  right: 20px;
}

#hd .login a{
  color: #000;
  font-size: 1.1em;
}

#ft{
  text-align: center;
}
#ft p{
  color:#404040;
  font-size: 1em;
  padding-left: 250px;
}

.vad-main-block{
  padding: 10px;
}

.vad-main-block .show{
  font-size: 1.1em;
}

.vad-main-block .show .row{
  margin-bottom: 10px;
}

.vad-main-block .show .row .elem .floater{
  float:right;
  text-align: center;
}

.vad-main-block .show .row .elem a{
  font-weight: bold;
  color: #2E6E9E;
  text-decoration: none;
}


.vad-main-block h2{
  font-size: 1.6em;
  font-weight: bold;
  text-align:center;
  color: #2E6E9E;
  margin: 0 0 0.5em 0;
}

.statics{

}
.statics h2{
  font-size: 1.4em;
  font-weight: bold;
}
.statics .content{
  font-size: 1.1em;
}
.statics .content ul{
  padding: 0.4em 3em 0;
}
.statics .content li{
  list-style: disc;
}
.statics .content p{
  margin: 1em 0 0;
}
.statics .content p.subtitle{
  font-weight: bold;
}

/* *********** TABLES ************ */
#mytable {
	width: 100%;
	padding: 0;
	margin: 0;
}

caption {
	padding: 0 0 5px 0;
	width: 700px;
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

#mytable th {
  font-weight: bold;
	color: #2E6E9E;
	border-right: 1px solid #A6C9E2;
	border-bottom: 1px solid #A6C9E2;
	border-top: 1px solid #A6C9E2;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background-color: #d1e8ff;
}

#mytable th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #A6C9E2;
	background: none;
}

#mytable td {
	border-right: 1px solid #A6C9E2;
	border-bottom: 1px solid #A6C9E2;
	background: #fff;
	padding: 6px 6px 6px 12px;
}


#mytable td.alt {
	background: #F5FAFA;
	color: #797268;
}

#mytable th.spec {
	border-left: 1px solid #A6C9E2;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

#mytable th.specalt {
	border-left: 1px solid #A6C9E2;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

#mytable .actiontable{
  width: 60px;
}

#mytable .actiontable td{
  border: 0;
  padding: 0;
}

.actionbutton{
  background: transparent url("images/actions.png") no-repeat;
  float: left;
  width: 16px;
  height: 16px;
}
.infoMessageCont {
font-size: 12px;
border: 5px solid #039;
background: #FFFFCC;
padding: 10px;
position: absolute;
top: -40px;
left: 25px;
min-width: 100px;
text-align: center;
color: #404040;
display: none;
text-align: left;
  max-width: 80%;
  z-index: 999;
}

.adder{
  background-position: -17px 0px;
}
.editor{
  background-position: -34px 0px;
}
.deleter{
  background-position: -50px 0px;
}
.viewer{
  background-position: 0px 0px;
}

/* *********** SHOW ENTITIES ************ */

div.entity{

}
div.entity .row{

}
div.entity .row .elem{
  font-weight: bold;
}
div.entity .row .value{

}
div.entity .row .value ul{
  margin: 0 0 0 2em;
}
div.entity .bigSearch{
  font-weight: bold;
  font-size: 30px;
  width: 360px;
  height: 60px;
}

/* *********** FORMS ************ */

.vad-main-block form{
  font-size: 1.1em;
}
.vad-main-block form .field{
  margin: 5px 0 20px 10px;
}
.vad-main-block form .submit{
  font-weight: bold;
  font-size: 16px;
  width: 140px;
  height: 30px;
}
.error{
  color: #FF3333;
}


/* *********** PAGINATION ************ */
.pagination-container{
  float: right;
  margin: 20px;
}

.pagination-container .pagination li{
  border-color: #A6C9E2;
}

.pagination-container .pagination .active{
  background-color: #D1E8FF;
  color: #2E6E9E;
}
.pagination a:link, .pagination a:visited {
  color: #2E6E9E;
}




/* *********** UTILS ************ */

.centerMe{
  text-align: center;
}
.clearMe{
  clear: both;
}
.dist50{
  margin: 50px;
}
.addressblock{
  display: block;
  margin: -14px 0 0 50px;
}


/* *********** VALIDATION ************ */

label.error {
    color:#fff;
    margin-left:2px;
    background-image:url('images/arrow.gif');
    background-position:left center;
    background-repeat:no-repeat;
    padding:2px;
    padding-left:18px;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
}