-- MySQL dump 10.13  Distrib 5.1.52, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: ginger4vad
-- ------------------------------------------------------
-- Server version	5.1.52

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ActivityType`
--

DROP TABLE IF EXISTS `ActivityType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActivityType` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Beschrijving` longtext,
  `IsActive` int(11) NOT NULL,
  `Naam` varchar(100) DEFAULT NULL,
  `ouder_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6AE12B09DB97597C` (`ouder_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1003 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActivityType`
--

LOCK TABLES `ActivityType` WRITE;
/*!40000 ALTER TABLE `ActivityType` DISABLE KEYS */;
INSERT INTO `ActivityType` VALUES (1,NULL,1,'Overleg',NULL),(2,NULL,1,'Voorwaardenscheppend',1),(3,NULL,1,'Uitwisseling en afstemming',1),(4,NULL,1,'Concept- en materiaalontwikkeling',1),(5,NULL,1,'Evaluatie',1),(6,NULL,1,'Andere',1),(7,NULL,1,'Consult / advies',NULL),(8,NULL,1,'Coaching',NULL),(9,NULL,1,'Beleidsontwikkeling lokaal',8),(10,NULL,1,'Beleidsontwikkeling in een organisatie',8),(11,NULL,1,'Vorming',NULL),(12,'',1,'Informatieoverdracht (lesgeven, voordracht geven,...)',11),(13,NULL,1,'Inspelen op attitude, via interactieve informatieoverdracht (geen training)',11),(14,'',1,'Inoefenen van vaardigheden (training, train de trainer,...)',11),(15,NULL,1,'Andere',11),(16,NULL,1,'Vroeginterventie',NULL),(17,NULL,1,'Aan groep',16),(18,NULL,1,'Aan persoon (incl. verwijzer of persoon uit de omgeving)',16),(999,NULL,1,'Andere actie',NULL),(19,'',1,'Campagnes',NULL),(20,'',1,'Sensibilisering',19),(21,'',1,'PR',19);
/*!40000 ALTER TABLE `ActivityType` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-01-18  8:19:08
