-- MySQL dump 10.13  Distrib 5.1.52, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: ginger4vad
-- ------------------------------------------------------
-- Server version	5.1.52

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Sectors`
--

DROP TABLE IF EXISTS `Sectors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sectors` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `beschrijving` longtext,
  `IsActive` int(11) NOT NULL,
  `Naam` varchar(200) DEFAULT NULL,
  `ouder_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKD8A82DAD6AFA4F98` (`ouder_id`)
) ENGINE=MyISAM AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sectors`
--

LOCK TABLES `Sectors` WRITE;
/*!40000 ALTER TABLE `Sectors` DISABLE KEYS */;
INSERT INTO `Sectors` VALUES (1,NULL,1,'Arbeid',NULL),(2,NULL,1,'Overheidsbedrijven (1-50 personeelsleden)',1),(3,NULL,1,'Overheidsbedrijven (>50 personeelsleden)',1),(4,NULL,1,'Private bedrijven (1-50 personeelsleden)',1),(5,NULL,1,'Private bedrijven (>50 personeelsleden)',1),(6,NULL,1,'Social profit organisaties (1-50 personeelsleden)',1),(7,NULL,1,'Social profit organisaties (>50 personeelsleden)',1),(8,NULL,1,'Externe diensten ter preventie en bescherming op het werk',1),(9,NULL,1,'Vakbonden',1),(10,NULL,0,'Meerdere',1),(11,NULL,1,'Gezondheid',NULL),(12,NULL,1,'Zelforganisatie (AA, belangengroepen drugs, etc.)',11),(13,NULL,1,'Centrum geestelijke gezondheid',11),(14,NULL,1,'Medisch sociaal opvangcentrum (MSOC)',11),(15,NULL,1,'Dagcentrum',11),(16,NULL,1,'Therapeutische gemeenschap (TG)',11),(17,NULL,1,'Crisiscentrum',11),(18,NULL,1,'Psychiatrische afdeling algemeen ziekenhuis (PAAZ) / psychiatrisch ziekenhuis',11),(19,NULL,1,'Straathoekwerk',11),(20,NULL,1,'Lokaal gezondheidsoverleg (LOGO)',11),(21,NULL,1,'Koepels',11),(22,NULL,1,'Andere',11),(23,NULL,0,'Meerdere',11),(24,NULL,1,'Onderwijs',NULL),(25,NULL,1,'Basisonderwijs: kleuteronderwijs',24),(26,NULL,1,'Basisonderwijs: buitengewoon lager onderwijs (BLO)',24),(27,NULL,1,'Basisonderwijs: lager onderwijs (LO)',24),(28,NULL,0,'Basisonderwijs: meerdere onderwijsvormen',24),(29,NULL,1,'Basisonderwijs: andere',24),(30,NULL,1,'Secundair onderwijs: ASO',24),(31,NULL,1,'Secundair onderwijs: BSO',24),(32,NULL,1,'Secundair onderwijs: BuSO',24),(33,NULL,1,'Secundair onderwijs: deeltijds onderwijs',24),(34,NULL,1,'Secundair onderwijs: KSO',24),(35,NULL,1,'Secundair onderwijs: TSO',24),(36,NULL,0,'Secundair onderwijs: ASO & TSO',24),(37,NULL,0,'Secundair onderwijs: ASO & BSO',24),(38,NULL,0,'Secundair onderwijs: TSO & BSO',24),(39,NULL,0,'Secundair onderwijs: ASO, TSO & BSO',24),(40,NULL,0,'Secundair onderwijs: andere combinaties van onderwijsvormen',24),(41,NULL,1,'Secundair onderwijs: andere',24),(42,NULL,1,'Hoger onderwijs: niet-universitair onderwijs',24),(43,NULL,1,'Hoger onderwijs: universitair onderwijs',24),(44,NULL,1,'Centrum voor leerlingenbegeleiding (CLB)',24),(45,NULL,1,'Medisch pedagogisch instituut (MPI)',24),(46,NULL,1,'Oudervereniging',24),(47,NULL,1,'Koepels',24),(48,NULL,1,'Andere',24),(49,NULL,0,'Meerdere',24),(50,NULL,1,'Overheid',NULL),(51,NULL,1,'internationaal',50),(52,NULL,1,'Federaal',50),(53,NULL,1,'Gemeenschap',50),(54,NULL,1,'Provinciaal',50),(55,NULL,1,'Regionaal (?: Intergemeentelijke preventiewerker, intercommunale)',50),(56,NULL,1,'Lokaal (gemeentelijke ambtenaar/dienst, college, ...)',50),(57,NULL,1,'Andere',50),(58,NULL,0,'Meerdere',50),(59,NULL,1,'Politie en Justitie',NULL),(60,NULL,1,'Gevangenis',59),(61,NULL,1,'Politie (?: federale politie, lokale politie, politiezone)',59),(62,NULL,1,'Rechtbank',59),(63,NULL,1,'Justitiehuis',59),(64,NULL,1,'Andere',59),(65,NULL,0,'Meerdere',59),(66,NULL,1,'Vrijetijds- en cultuursector',NULL),(67,NULL,1,'Sport: sportvereniging, -club',66),(68,NULL,1,'Sport: koepels',66),(69,NULL,1,'Uitgaanssector: horeca',66),(70,NULL,1,'Uitgaanssector: dancing, club',66),(71,NULL,1,'Uitgaanssector: festivals, en manifestatie',66),(72,NULL,1,'Uitgaanssector: koepels',66),(73,NULL,1,'Uitgaanssector: andere',66),(74,NULL,1,'Jeugdwerk: jeugdvereniging, -beweging',66),(75,NULL,1,'Jeugdwerk: jeugdhuis',66),(76,NULL,1,'Jeugdwerk: koepels',66),(77,NULL,1,'Jeugdwerk: andere',66),(78,NULL,1,'Sociocultureel volwassenenwerk',66),(79,NULL,1,'Allochtonenorganisaties',66),(80,NULL,1,'Andere',66),(81,NULL,0,'Meerdere',66),(82,NULL,1,'Welzijn',NULL),(83,NULL,1,'Centrum voor algemeen welzijnswerk (CAW): deelwerking jongerenadviescentrum (JAC)',82),(84,NULL,1,'Centrum voor algemeen welzijnswerk (CAW): deelwerking justitieel welzijnswerk',82),(85,NULL,1,'Centrum voor algemeen welzijnswerk (CAW): thuislozenzorg',82),(86,NULL,1,'Centrum voor algemeen welzijnswerk (CAW): andere deelwerking',82),(87,NULL,1,'Bijzondere jeugdzorg: voorziening bijzondere jeugdzorg',82),(88,NULL,1,'Bijzondere jeugdzorg: comité bijzondere jeugdzorg (CBJ)',82),(89,NULL,1,'Bijzondere jeugdzorg: sociale dienst jeugdrechtbank',82),(90,NULL,1,'Openbaar centrum voor maatschappelijk werk (OCMW)',82),(91,NULL,1,'Koepels',82),(92,NULL,1,'Straathoekwerk',82),(93,NULL,1,'Samenlevingsopbouw (RISO, buurthuis, e.d.)',82),(94,NULL,1,'Minderhedensector (integratiecentrum, onthaalbureau, opvangcentrum asielzoekers)',82),(95,NULL,1,'Andere',82),(96,NULL,0,'Meerdere',82),(97,NULL,1,'Algemene bevolking',NULL);
/*!40000 ALTER TABLE `Sectors` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-01-18  8:14:53
