 %{user_cur = models.VadGingerUser.find("id is " + session.get("userId")).first();
  	userRole = user_cur.role;
  	%}
 <div class="row">
 
 #{if userRole.compareTo(models.RoleType.ADMIN)>=0}
 
 
 
  <div class="label">Centrum</div>
  <div class="field">
  	    <select name="entity.centrumId.id" id="organizationSelect">

      <option value="">(None)</option>
             
        %{ models.Centrums.all().fetch().sort{ it.toString() }.each() { }%
          
          %{
            selected = false;
            if (entity?.centrumId?.id == it.id) {
              selected = true
            }
          }%
          <option value="${it?.id}" ${selected ? 'selected'.raw() : ''}>${it.naam}</option>
        %{ } }%
        </select>
  </div>
  <span class="error">${errors.forKey('entity.naam')}</span>
  #{/if}
  #{else}
  
    <div class="label"></div>
  <div class="field">
      <input type="hidden" name="entity.centrumId.id" value="${user_cur.centrumId.id}"/>
  </div>
  <span class="error">${errors.forKey('entity.id')}</span>
  #{/else}
  
</div>
 
 <div class="row">
  <div class="label">Naam</div>
  <div class="field">
      <input type="text" name="entity.naam" value="${entity?.naam}"/>
  </div>
  <span class="error">${errors.forKey('entity.naam')}</span>
</div>

 <div class="row">
  <div class="label">Gemeenten</div>
  <div class="field">
  %{
  	i = 0;
  	k = 10;
  	keys = models.Locations.find("ouder=1 and isActive=1").fetch();
  	if (locs!=null) {
  		i = locs.size();
  		k = k - i;
  	}
  	z = 0
  }%
 #{list items:locs, as:'loc'}
 
 %{z++;}%
 <li><select name="cluster_locations_${z}" id="clusterSelect">
 <option value="">Selecteer locatie</option>
 #{list items:keys, as:'key'}
 %{
 	selected = false;
 	loc_name = key.naam;
 	selected = key.naam.trim().equals(loc.cityId.naam.trim());
 	
 }%
 <option value="${key.id}" ${selected ? 'selected'.raw() : ''}>${loc_name}</option>
 #{/list}
 </select>
 </li>
 #{/list}
  %{ while (k > 0) { %}
 %{z++}%
 <li><select name="cluster_locations_${z}" id="clusterSelect">
 <option value="">Selecteer locatie</option>
 #{list items:keys, as:'key'}
 <option value="${key.id}"}>${key.naam}</option>
 #{/list}
 </select>
 </li>
  %{
  k--;
  }}%
 </div>
</div>



 <div class="row">
  <div class="label"></div>
  <div class="field">
      <input type="hidden" name="entity.id" value="${entity?.id}"/>
  </div>
  <span class="error">${errors.forKey('entity.id')}</span>
</div>