#{extends 'main.html' /}
<div class="show">

<h2>Clusters</h2>

<div class="entity">

 	<div class="row">
		<span class="elem">
			naam:
		</span>
		<span class="value">
      ${entity.naam}
		</span>
	</div>
  
	<div class="row">
		<span class="elem">
			beschrijving:
		</span>
		<span class="value">
      ${entity.beschrijving}
		</span>
	</div>
	
	%{
		List<models.CityClusterJunction> clusterLocs = models.CityClusterJunction.find("clusterId="+entity.id).fetch();
		i = 0
	}%
	
	
	<div class="row">
		<span class="elem">
			Regions:
		</span>
		<span class="value">
     
	
#{list items:clusterLocs, as:'loc'}
%{i++%}
    <li>PS${i}:  ${loc.cityId.naam}</li>
#{/list}
  	</span>
	</div>
</div>
</div>

