#{extends 'main.html' /}

<h2>Evaluatoren</h2>

<table id="mytable" class="entity ActivityEvaluvators">
	<thead>
		<tr>
				<th>Activity Id</th>
				<th>Eval Type Id</th>
				<th>Evaluvators Id</th>
			  <th><!-- actions --></th>
		</tr>
	</thead>
	<tbody>
	#{list items:entities, as:'entity'}
		<tr>
					<td>${entity.activityId}</td>
					<td>${entity.evalTypeId}</td>
					<td>${entity.evaluvatorsId}</td>
          <td>
            <table class="actiontable"><tr>
              <td><a href="@{ActivityEvaluvatorss.show(entity.id)}" title="Bekijken" name="Bekijken"><div class="viewer actionbutton"></div></a></td>
              <td><a href="@{ActivityEvaluvatorss.edit(entity.id)}" title="Bewerken" name="Bewerken"><div class="editor actionbutton"></div></a></td>
              <td><a href="@{ActivityEvaluvatorss.delete(entity.id)}" title="Verwijderen" name="Verwijderen" onclick="if (!confirm('Ben je zeker dat je dit object will verwijderen?')) return false;"><div class="deleter actionbutton"></div></a></td>
            </tr></table>
          </td>
        
			
		</tr>
	#{/list}
	</tbody>
</table>
