#{extends 'main.html' /}
<div class="show">

<h2>View ActivityEvaluvators</h2>

<div class="entity">

  
	<div class="row">
		<span class="elem">
			activityId:
		</span>
		<span class="value">
      ${entity.activityId}
		</span>
	</div>
  

  
	<div class="row">
		<span class="elem">
			evalTypeId:
		</span>
		<span class="value">
      ${entity.evalTypeId}
		</span>
	</div>
  

  
	<div class="row">
		<span class="elem">
			evaluvatorsId:
		</span>
		<span class="value">
      ${entity.evaluvatorsId}
		</span>
	</div>
  

  
	<div class="row">
		<span class="elem">
			id:
		</span>
		<span class="value">
      ${entity.id}
		</span>
	</div>
  

</div>
</div>

