centrumIdKeyId.put("123" , 1 );
centrumIdKeyId.put("AAL" , 2 );
centrumIdKeyId.put("AHA" , 3 );
centrumIdKeyId.put("ALT" , 4 );
centrumIdKeyId.put("BOO" , 5 );
centrumIdKeyId.put("CAD" , 6 );
centrumIdKeyId.put("CAT" , 7 );
centrumIdKeyId.put("DEI" , 8 );
centrumIdKeyId.put("DEL" , 9 );
centrumIdKeyId.put("DIE" ,10);
centrumIdKeyId.put("GEE" ,11);
centrumIdKeyId.put("GOO" ,12);
centrumIdKeyId.put("HAV" ,13);
centrumIdKeyId.put("HER" ,14);
centrumIdKeyId.put("JEF" ,15);
centrumIdKeyId.put("KAS" ,16);
centrumIdKeyId.put("KIE" ,17);
centrumIdKeyId.put("LAR" ,18);
centrumIdKeyId.put("LEU" ,19);
centrumIdKeyId.put("LIE" ,20);
centrumIdKeyId.put("MEA" ,21);
centrumIdKeyId.put("MEC" ,22);
centrumIdKeyId.put("MID" ,23);
centrumIdKeyId.put("NWV" ,24);
centrumIdKeyId.put("PDM" ,25);
centrumIdKeyId.put("PRI" ,26);
centrumIdKeyId.put("REG" ,27);
centrumIdKeyId.put("ROE" ,28);
centrumIdKeyId.put("SLE" ,29);
centrumIdKeyId.put("TES" ,30);
centrumIdKeyId.put("TIE" ,31);
centrumIdKeyId.put("VAD" ,32);
centrumIdKeyId.put("VLB" ,33);
