#{extends 'main.html' /}

<h2>
  #{if count >= 0}${count} activiteiten gevonden#{/if}
  #{else}Activiteiten#{/else}
  #{if allowExport}
    #{form @Activities.exportQuery()}
      <div class="centerMe dist50"><button class="bigSearch ui-corner-all" onclick="this.form.submit()">exporteer de (gefilterde) gegevens naar een *.csv bestand</button></div>
    #{/form}
  #{/if}
</h2>
<table id="mytable" class="entity Activity">
	<thead>
		<tr>
				<th>Beschrijving</th>
				<th>Datum</th>
				<th>Organisatie</th>
				<th>Duur</th>
				<th>Eval.</th>
				<th>Intern</th>
				<th>Deel-nemers</th>
				<th>Locatie</th>
				<th>Organisator</th>
			  <th><!-- actions --></th>
		</tr>
	</thead>
	<tbody>
	#{paginate.list items:entities, as:'entity'}
	
	
		<tr>
					<td>${entity.beschrijving}</td>
					#{if entity.activityDate!=null}
          				<td>${entity.activityDate.format('dd/MM/yyyy', 'nl')}</td>
          			#{/if}
          			#{else}
         				 <td></td>
          			#{/else}
          			<td>${entity.organizationId}</td>
					<td>${entity.duur}</td>
					<td>${entity.evaluvated}</td>
					<td>${entity.internalActivity}</td>
					<td>${entity.totalParticipants}</td>
					<td>${entity.locationId}</td>
					<td>${entity.userId}</td>
          <td>
            <table class="actiontable"><tr>
              <td><a href="@{Activities.show(entity.id)}" title="Bekijken" name="Bekijken"><div class="viewer actionbutton"></div></a></td>
              <td><a href="@{Activities.edit(entity.id)}" title="Bewerken" name="Bewerken"><div class="editor actionbutton"></div></a></td>
              <td><a href="@{Activities.delete(entity.id)}" title="Verwijderen" name="Verwijderen" onclick="if (!confirm('Ben je zeker dat je dit object will verwijderen?')) return false;"><div class="deleter actionbutton"></div></a></td>
            </tr></table>
          </td>
		</tr>
		
	#{/paginate.list}
	
		
	</tbody>
</table>

#{paginate.controls items:entities /}

