#{extends 'main.html' /}
%{user_cur = models.VadGingerUser.find("id is " + session.get("userId")).first();
  	userRole = user_cur.role;
  	centrumId = user_cur.centrumId;%}
<div class="content">
<p>Hoeveel preventieactiviteiten voerde ons centrum uit met de welzijnssector? Wat is het aandeel van coaching in mijn jaaractiviteiten? Deze en andere vragen kan Ginger beantwoorden. Ginger biedt namelijk niet enkel op macroniveau mogelijkheden om een overzicht te geven van de uitgevoerde preventieactiviteiten. Ook op meso- en microniveau is dit mogelijk. Zo kan een registrator of een centrum de eigen ingevoerde data analyseren en aldus een overzicht krijgen. De mogelijkheden zijn legio. Er kan gefilterd worden op tien variabelen, met alle mogelijke combinaties van dien. Hieronder kan je de selectiecriteria ingeven en dan op "Filter uitvoeren” klikken. Zo worden enkel de ingevoerde activiteiten weergegeven die aan de opgegeven selectiecriteria voldoen. Bovendien kan je de filterresultaten naar een tekstbestand exporteren en van daaruit de data in andere bestanden (word, excel, ...) importeren of plakken.</p>
</div><br />
<h2>FILTER ACTIVITEITEN VOLGENS ONDERSTAANDE SELECTIECRITERIA </h2>

<div class="entity">
#{form @Activities.search()}

<!--  form begins here -->


 <div class="row">
  <!-- <div class="label">Internal Activity</div> -->
  <div class="field">
    <input name="internal_activity" type="checkbox" class="check_box" value="1">&nbsp;Interne activiteit
         
  </div>
  <span class="error">${errors.forKey('entity.internalActivity')}</span>
</div>

<hr>
 <div class="row">
  <div class="label">Organisatie</div>
  <div class="field">
        <select name="org_id" id="organizationSelect">
          <option value="">(Niet van toepassing)</option>
          #{if userRole.compareTo(models.RoleType.ORG_ADMIN) <=0}
             
        %{ models.Organisaties.find("ouder is null and isActive=1 and centrumId="+centrumId.id).fetch().sort{ it.toString() }.each() { }%
          
          %{
            selected = false;
            
            
          }%
           <option value="${it?.id}" ${selected ? 'selected'.raw() : ''}>${it}</option>
        %{ } }%
        #{/if}
        #{else}
             
        %{ models.Organisaties.find("ouder is null and isActive=1").fetch().sort{ it.toString() }.each() { }%
          
          %{
            selected = false;
            if (entity?.organizationId?.id == it.id) {
              selected = true
            }
          }%
          <option value="${it?.id}" ${selected ? 'selected'.raw() : ''}>${it}</option>
        %{ } }%
        #{/else}
        </select>
  </div>

</div>
<hr>

 <div class="row">
<div class="label">Sector:</div>  

  <div class="field">
        %{ models.Sectors.find("ouder is null and isActive=1").fetch().sort{ it.id }.each() { }%
        <input id="${it?.id}" name="sector_${it?.id}" type="checkbox" class="chkbx" >  
        <label class = "choice" for="sector_${it?.id}">${it?.naam}</label>
		<span class="field" id="${it?.id}cont"></span><br>
        %{ } }%

        <input name="sector_999" id="sector_999" type="checkbox" class="chkbx" >
        <label class = "choice" for="sector_999">Intersectoraal</label>
  </div>
  <span class="error">${errors.forKey('entity.locationId')}</span>
  <script>
  		$(".chkbx").change(function() {
  			var $input = $(this);
  		    var currentId = $(this).attr('id');
  		    var currentIdcont = "#"+currentId+"cont";
  		  	if($input.is(':checked'))
  		  	{
  		  	var listLocations = #{jsAction @Sectorss.list(':id')/}
  			$(currentIdcont).load(listLocations({id: currentId}), function(){});
  			} 
  		  	else { $(currentIdcont).html(""); } 
  		});
  	</script>
  	<!-- </select> -->
 
</div>
<hr>
<div class="row">
  <div class="label">Datum vanaf</div>
  <div class="field">
      <input type="text" name="from_date" id="datepicker"/>
      <script>
      $( "#datepicker" ).datepicker({ dateFormat: 'dd/mm/yy', appendText: '(dd/MM/yyyy)' });
  </script>
  </div>
  <span class="error">${errors.forKey('entity.activityDate')}</span>
</div>
<div class="row">
  <div class="label">Datum tot en met</div>
  <div class="field">

      <input type="text" name="to_date" id="datepicker1"/>
      <script>
      $( "#datepicker1" ).datepicker({ dateFormat: 'dd/mm/yy', appendText: '(dd/MM/yyyy)' });
  </script>
  </div>
  <span class="error">${errors.forKey('entity.activityDate')}</span>
</div>
<hr>
<div class="row">
  <div class="label">Hoe lang duurde de activiteit (in minuten)?</div>
  <div class="field">

    <input type="text" name="entity.duur" value=""/>

  </div>
  <span class="error">${errors.forKey('entity.duur')}</span>
</div>
<hr>
<div class="row">
  <div class="label">De omschrijving van de activiteit start met... :</div>
  <div class="field">

      <input type="text" name="entity.beschrijving" value="${entity?.beschrijving}" size="60"/>

  </div>
  <span class="error">${errors.forKey('entity.beschrijving')}</span>
</div>
<hr>
  <div class="row">
  <div class="label">Locatie</div>
  <div class="field">
         <select name="location" id="locationSelect">
         
              
                      <option value="">(Niet van toepassing)</option>
              
        %{ models.Locations.find("ouder is null and isCluster=0 and isActive=1").fetch().sort{ it.id }.each() { }%
          <option value="${it?.id}" >${it?.naam}</option>
        %{ } }%
        </select>
 
  </div>
  <span class="error">${errors.forKey('entity.locationId')}</span>
  <div class="field" id="hiddenLoc"> </div>
  	<!-- <select id="sub_location_id"> -->
  		<script>
  		$("#locationSelect").change(function() {
  			$("#hiddenLoc").empty();
  			var selectedLocation = $("#locationSelect option:selected").val();
  			 //var listLocations = "/suborganizations/list?id="+selectedOrganization+"&centrumId=${centrumId.id}";
  			var listLocations = #{jsAction @Locationss.list(':id')/}
			$("#hiddenLoc").load(listLocations({id: selectedLocation}), function(){});
  		});
  	</script>
  	<!-- </select> -->
 
</div>

 <hr>

 <div class="row">
  <div class="label">Soort activiteit</div>
  <div class="field">
        <select name="activity_type" id="activity_type_select">
                      <option value="">(Niet van toepassing)</option>
      %{ models.ActivityType.find("ouder is null and isActive=1").fetch().sort{ it.toString() }.each() { }%
      <option value="${it?.id}">${it.naam}</option>
      %{ } }%
        </select>
  </div>
  <!-- <span class="error">${errors.forKey('entity.userId')}</span> -->
   <div class="field" id="hiddenActType"></div>

  <script>
    $("#activity_type_select").change(
      function() {
        $("#hiddenOrg").empty();
        var selectedActivityType = $("#activity_type_select option:selected").val();
        var listLocations = #{jsAction @ActivityTypes.list(':id')/}
          $("#hiddenActType").load(listLocations({id: selectedActivityType}), function() {
          });
      });
  </script>
</div>
<hr>
 <div class="row">
  <div class="label">Doelgroep </div>
   %{ models.TargetType.all().fetch().sort{ it.toString() }.each() { }%
        <input id="${it?.id}" name="attendant_type" type="radio" class="rdbx" value="${it?.id}">${it}&nbsp;&nbsp;&nbsp;
        %{ } }%
  <div class="field" id="atd_type"></div>
  <script>
  		$(".rdbx").change(function() {
  			var $input = $(this);
        var currentId = $(this).attr('id');
        var currentIdcont = "#atd_type";
  		  if($input.is(':checked')){
  		  	var listAtdTypes = #{jsAction @AttendantTypes.nList(':id')/}
          $(currentIdcont).load(listAtdTypes({id: currentId}), function(){});
        }
        else { $(currentIdcont).html(""); }
  		});
  	</script>
  
  </div>
  <hr>
 <div class="row">
  <div class="label">Behandelde items</div>
  <div class="field">		
		
		
		<ul >
		<span>
		%{ models.Items.all().fetch().sort{ it.toString() }.each() { }%
    <li>
    <input id="item_1_${it.id}" name="item_1_${it.id}" class="element checkbox" type="checkbox" value="1" />
    <label class="choice" for="item_1_${it.id}">${it.naam}</label><BR>
    </li>
    %{ } }%
		</span>
		</ul>

</div>
<hr>
</div>
<div class="row">
  <div class="label">Materiaal?</div>
  <div class="field">


    <!-- <label class="description" for="material_1">Materials </label><BR> -->
    <ul>

      <!-- <li id="li_1" > -->
		<span>
%{ models.Materials.all().fetch().sort{ it.toString() }.each() { }%
<li>
  <input id="material_1_${it.id}" name="material_1_${it.id}" class="element checkbox" type="checkbox"
         value="1"/>
  <label class="choice" for="material_1_${it.id}">${it.naam}</label><BR>
</li>
 %{ } }%
		</span>
      <!-- </li> -->
    </ul>
  </div>
</div>

<hr>
<div class="row">
  <div class="label">Is de activiteit geëvalueerd?</div>
  <div class="field">

    Ja <input type="radio" name="entity.evaluvated" id="evaled_t" value="true"
    ${entity?.evaluvated ? 'checked':''}
    />
    Neen <input type="radio" name="entity.evaluvated" id="evaled_f" value="false"
    ${!entity?.evaluvated ? 'checked':''}
    />

  </div>
  <span class="error">${errors.forKey('entity.evaluvated')}</span>
</div>
<div class="row" id="evaluvated" style="display: none">

  <div class="row">
    <div class="label">Hoe is de activiteit geëvalueerd?</div>
    <div class="field">
      %{ models.EvaluvationType.all().fetch().sort{ it.toString() }.eachWithIndex() {ob, i -> }%
      %{
      selected = false;
      }%
      <input id="${ob?.id}" name="eval_type_${ob?.id}" type="checkbox"
      ${(entity?.activityEvaluvatorsId?.evalTypeId?.evalType && ob?.evalType == entity?.activityEvaluvatorsId?.evalTypeId?.evalType[0]) ? 'checked':''}
      />
      <label class="choice" for="eval_type_${ob?.id}">${ob?.evalType}</label>
      <!-- <option value="${it?.id}" ${selected ? 'selected'.raw() : ''}>${it}</option> -->
      %{ } }%
    </div>
    <span class="error">${errors.forKey('entity.evaluvated')}</span>
  </div>
  <div class="row">
    <div class="label">Wie heeft de activiteit geëvalueerd?</div>
    <div class="field">
      %{ models.Evaluvators.all().fetch().sort{ it.toString() }.each() { }%
      %{
      selected = false;
      }%
      <input id="${it?.id}" name="evaluvators" type="radio" value="${it?.id}"
      ${(entity?.activityEvaluvatorsId?.evaluvatorsId && it?.naam == entity?.activityEvaluvatorsId?.evaluvatorsId?.naam[0]) ? 'checked':''}
      />${it}&nbsp;&nbsp;&nbsp;
      <!-- <span class="field" id="${it?.id}cont"></span><br> -->
      <!-- <option value="${it?.id}" ${selected ? 'selected'.raw() : ''}>${it}</option> -->
      %{ } }%
    </div>
    <span class="error">${errors.forKey('entity.evaluvated')}</span>
  </div>
  <div class="row">
    <div class="label">Is er een verslag gemaakt?</div>
    <div class="field">

      Ja <input type="radio" name="entity.reported" value="true"
      ${entity?.reported ? 'checked':''}
      />
      Neen <input type="radio" name="entity.reported" value="false"
      ${!entity?.reported ? 'checked':''}
      />
    </div>
    <span class="error">${errors.forKey('entity.reported')}</span>
  </div>
</div>


<script>
  $("#evaled_t").click(function() {
    var $input = $(this);
    if ($input.is(':checked')) {
      $("#evaluvated").show();
    }
  });
  $("#evaled_f").click(function() {
    var $input = $(this);
    if ($input.is(':checked')) {
      $("#evaluvated").hide();
    }
  });
  (function(){
    var test = $("#evaled_t:checked").length;
    test = $("#evaluvated");
    if ($("#evaled:checked_t").length>0) {
      $("#evaluvated").slideDown();
    }
  })();
</script>

<!--  form ends here -->
<div class="centerMe dist50"><button class="bigSearch ui-corner-all" onclick="this.form.submit()">Filter uitvoeren</button></div>
#{/form}
</div>