#{extends 'main.html' /}

<h2>Evaluator Types</h2>

<table id="mytable" class="entity EvaluvationType">
	<thead>
		<tr>
				<th>Eval Type</th>
			  <th><!-- actions --></th>
		</tr>
	</thead>
	<tbody>
	#{list items:entities, as:'entity'}
		<tr>
					<td>${entity.evalType}</td>
          <td>
            <table class="actiontable"><tr>
              <td><a href="@{EvaluvationTypes.show(entity.id)}" title="Bekijken" name="Bekijken"><div class="viewer actionbutton"></div></a></td>
              <td><a href="@{EvaluvationTypes.edit(entity.id)}" title="Bewerken" name="Bewerken"><div class="editor actionbutton"></div></a></td>
              <td><a href="@{EvaluvationTypes.delete(entity.id)}" title="Verwijderen" name="Verwijderen" onclick="if (!confirm('Ben je zeker dat je dit object will verwijderen?')) return false;"><div class="deleter actionbutton"></div></a></td>
            </tr></table>
          </td>
		</tr>
	#{/list}
	</tbody>
</table>
